﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Newgrounds.io | Newgrounds.io for Unity </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Newgrounds.io | Newgrounds.io for Unity ">
    <meta name="generator" content="docfx 2.58.9.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc">
    <meta property="docfx:tocrel" content="toc">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.ico" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../manual/index.html" title="Manual">Manual</a>
                      </li>
                      <li>
                          <a href="../api/index.html" title="Scripting API">Scripting API</a>
                      </li>
                      <li>
                          <a href="../CHANGELOG.html" title="Changelog">Changelog</a>
                      </li>
                      <li>
                          <a href="../LICENSE.html" title="License">License</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="active">
                      <span class="expand-stub"></span>
                      <a href="index.html" title="Introduction" class="active">Introduction</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a class="xref" href="index.html#Installation" title="Installation">Installation</a>
                          </li>
                          <li class="">
                            <a class="xref" href="index.html#QuickStart" title="Quick Start">Quick Start</a>
                          </li>
                          <li class="">
                            <a class="xref" href="index.html#Troubleshooting" title="Troubleshooting">Troubleshooting</a>
                          </li>
                          <li class="">
                            <a class="xref" href="index.html#Technical" title="Technical Details">Technical Details</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="Samples/Samples.html" title="Samples" class="">Samples</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="Samples/Lightweight.html" title="Lightweight" class="">Lightweight</a>
                          </li>
                          <li class="">
                            <a href="Samples/UserData.html" title="User Data" class="">User Data</a>
                          </li>
                          <li class="">
                            <a href="Samples/MedalSimple.html" title="Medal (simple)" class="">Medal (simple)</a>
                          </li>
                          <li class="">
                            <a href="Samples/MedalAdvanced.html" title="Medal (advanced)" class="">Medal (advanced)</a>
                          </li>
                          <li class="">
                            <a href="Samples/Scoreboard.html" title="Scoreboard" class="">Scoreboard</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="index">
<h2 id="newgroundsio">Newgrounds.io</h2>

<p>An unofficial extension of the <a href="https://bitbucket.org/newgrounds/newgrounds.io-for-unity-c/">Newgrounds.io for Unity</a> library more tightly integrated into Unity and hopefully more user-friendly.
This adds GUI, editor tools and automated setup tools on top of the original library; making this package easier to setup and with some new functionality as well.</p>
<p>Most of the editor scripts, gizmos and editor resources are stripped from the final build by design in Unity, so you shouldn't see noticeable spikes in build sizes, nor in speed (since the original library is used underneath to handle the core functionality anyway).</p>
<p>Installing the extension as a package also means it's easier to keep it up-to-date as new versions are released and won't visibly clutter your project.</p>
<a name="Installation"></a>
<h3 id="installation">Installation</h3>
<h4 id="pre-requisites">Pre-requisites</h4>
<p>This library is made with Unity <code>2019.4</code> LTS version, which is a minimal requiremnent.
The new version of API Tools also must be enabled in your <strong><a href="https://www.newgrounds.com/projects/games">Project System</a></strong>.</p>
<blockquote>
<p>Project System &gt; <em>[Your Game]</em> &gt; Api Tools &gt; I agree, show me the tools! &gt; Click here to use the Newgrounds.io API for this game!</p>
</blockquote>
<p><img src="images/Setup/Enable_API_1.jpg" alt="Enable API Tools in Project System"></p>
<p><img src="images/Setup/Enable_API_2.jpg" alt="Enable API Tools in Project System"></p>
<p>Note down the <code>App ID</code> and the <code>AES-128 Base64 encryption key</code>, as you'll be needing it later.</p>
<p><img src="images/Setup/App_and_Encryption.jpg" alt="App ID and encryption key in API Tools"></p>
<h4 id="package-manager">Package Manager</h4>
<p>Provided you have <a href="https://git.com">git</a> installed, you add the package via <code>Add package from git URL…</code> from the <em>Package Manager</em> window,
or directly to your project's <strong>Packages/</strong><code>manifest.json</code> file like this:</p>
<pre><code class="lang-json">{
   &quot;dependencies&quot;: {
      &quot;io.newgrounds.unity&quot;: &quot;https://ngio-read:zsqnheWKRExWzG5Two11@gitlab.com/Rallix/io.newgrounds.unity.git&quot;
   }
}
</code></pre>
<p>By design, Unity locks the latest version of a custom package when you first add it. Remove the lock every time you wish to update the package, or have the <strong>Window/Newgrounds/Check for Updates</strong> option do it for you.</p>
<pre><code class="lang-json">{
   &quot;lock&quot;: {
      &quot;io.newgrounds.unity&quot;: {
         &quot;revision&quot;: &quot;HEAD&quot;,
         &quot;hash&quot;: &quot;ngdqib2lj9ahxw8ervsl6wna0262fklxcasscwlw&quot;
      }
   }
}
</code></pre>
<p>If you don't have <code>git</code>, you can download the package manually and use the <em>Add package from disk…</em> option.
Don't forget to edit your <code>manifest.json</code> file with the current version number.</p>
<pre><code class="lang-json">{
   &quot;dependencies&quot;: {
      &quot;io.newgrounds.unity&quot;: &quot;0.7.2&quot;
   }
}
</code></pre>
<a name="QuickStart"></a>
<h3 id="quick-start">Quick Start</h3>
<p>After you install the package, the simplest way to initialize it to be ready to go is to use the Setup Wizard at:
<strong>Window/Newgrounds/Open Setup Wizard</strong>.</p>
<p>It will start a several step process during which you'll login, link the game, medals and scoreboards and add a <em>Core</em> manager prefab to your first scene. You can skip any step and return to it later, or edit specific settings directly; although it's recommended to do as much as you can during the inital setup, in bulk.</p>
<p>For more detailed information, visit the <a href="Setup/GettingStarted.html">Quick Start</a> section, or the <a href="Samples/Samples.html">Samples</a> overview page.</p>
<a name="Troubleshooting"></a>
<h3 id="troubleshooting">Troubleshooting</h3>
<h4 id="possible-problems">Possible Problems</h4>
<p>The package uses a couple of precompiled assemblies, and you will receive an error upon installation if they were already in your project (in case something else is using them).</p>
<pre><code>PrecompiledAssemblyException: Multiple precompiled assemblies with the same name NAME.dll included for the current platform. Only one assembly with the same name is allowed per platform.
</code></pre>
<p>If you get this error, delete one of the identical assemblies.</p>
<h4 id="leave-feedback">Leave Feedback</h4>
<p>Feel free to send me a <a href="https://www.newgrounds.com/pm/send/rallyx">message</a> on Newgrounds in case you need help, have suggestions or encountered a bug.</p>
<a name="Technical"></a>
<h3 id="technical-details">Technical details</h3>
<h4 id="requirements">Requirements</h4>
<p>This version of <em>Newgrounds.io</em> is compatible with the following versions of the Unity Editor:</p>
<ul>
<li><code>2019.4</code> and later (recommended)</li>
</ul>
<p>It's also strongly recommended to have <a href="https://git.com">git</a> installed, so you can very simply download and update the package.
And to be able to use the package at all, you first need to enable the new version of API Tools for your project.</p>
<h4 id="dependencies">Dependencies</h4>
<p>See below for libraries and other packages bundled with this one.</p>
<p>Most importantly, this is all an extension to the official library:</p>
<ul>
<li>The official <a href="https://bitbucket.org/newgrounds/newgrounds.io-for-unity-c/"><strong>Newgrounds.io for Unity</strong></a> library</li>
</ul>
<p>Additionally, the following Unity packages are used:</p>
<ul>
<li><a href="https://docs.unity3d.com/Packages/com.unity.settings-manager@1.0/"><strong>Settings Manager</strong></a> package for a more robust way to store user/project preferences</li>
<li><a href="https://docs.unity3d.com/Packages/com.unity.editorcoroutines@0.0/"><strong>Editor Coroutines</strong></a> package for handling login and loading project information in Editor during setup</li>
</ul>
<p>And these external libraries:</p>
<ul>
<li><a href="https://github.com/WestHillApps/UniGif"><strong>UniGif</strong></a> for downloading user icons in GIF format</li>
<li><a href="https://archive.codeplex.com/?p=dotnetzip"><strong>DotNetZip</strong></a> for automatically creating a ZIP from the build</li>
</ul>
<h4 id="documentation-history">Documentation history</h4>
<table>
<thead>
<tr>
<th>Date</th>
<th>Reason</th>
</tr>
</thead>
<tbody>
<tr>
<td>September 23, 2021</td>
<td>Updated minimal required version.</td>
</tr>
<tr>
<td>May 3, 2020</td>
<td>Just remembered this section exists.</td>
</tr>
<tr>
<td>March 6, 2020</td>
<td>Updated the <code>git</code> link.</td>
</tr>
<tr>
<td>November 20, 2019</td>
<td>Added sections covering Quick Start and the basics.</td>
</tr>
<tr>
<td>October 13, 2019</td>
<td>Document created. Matches package version 0.7.1-preview.</td>
</tr>
</tbody>
</table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Written by <a href="https://www.newgrounds.com/user/4428769">Ralix</a>, as an extension to the <a href="https://www.newgrounds.io/">Newgrounds.io</a> library.<br>Documentation generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
