﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class MedalPopup
   | Newgrounds.io for Unity </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class MedalPopup
   | Newgrounds.io for Unity ">
    <meta name="generator" content="docfx 2.58.9.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc">
    <meta property="docfx:tocrel" content="toc">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.ico" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../manual/index.html" title="Manual">Manual</a>
                      </li>
                      <li>
                          <a href="../api/index.html" title="Scripting API">Scripting API</a>
                      </li>
                      <li>
                          <a href="../CHANGELOG.html" title="Changelog">Changelog</a>
                      </li>
                      <li>
                          <a href="../LICENSE.html" title="License">License</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="io.newgrounds.unity.html" title="io.newgrounds.unity" class="">io.newgrounds.unity</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="io.newgrounds.unity.AppIdAttribute.html" title="AppIdAttribute" class="">AppIdAttribute</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.CoreComponent.html" title="CoreComponent" class="">CoreComponent</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.CoreComponent.CoreMode.html" title="CoreComponent.CoreMode" class="">CoreComponent.CoreMode</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.CoroutineQueue.html" title="CoroutineQueue" class="">CoroutineQueue</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.LoginComponent.html" title="LoginComponent" class="">LoginComponent</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.MedalComponent.html" title="MedalComponent" class="">MedalComponent</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.MedalData.html" title="MedalData" class="">MedalData</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.MedalData.Difficulty.html" title="MedalData.Difficulty" class="">MedalData.Difficulty</a>
                          </li>
                          <li class="active">
                            <a href="io.newgrounds.unity.MedalPopup.html" title="MedalPopup" class="active">MedalPopup</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.MinMaxAttribute.html" title="MinMaxAttribute" class="">MinMaxAttribute</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.NewgroundsComponent.html" title="NewgroundsComponent" class="">NewgroundsComponent</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.NgData.html" title="NgData" class="">NgData</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.NgDebug.html" title="NgDebug" class="">NgDebug</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.NgPrefs.html" title="NgPrefs" class="">NgPrefs</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.ReadonlyFieldAttribute.html" title="ReadonlyFieldAttribute" class="">ReadonlyFieldAttribute</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.RenameAttribute.html" title="RenameAttribute" class="">RenameAttribute</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.SaveData-1.html" title="SaveData&lt;T&gt;" class="">SaveData&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.SaveData-1.PrefType.html" title="SaveData&lt;T&gt;.PrefType" class="">SaveData&lt;T&gt;.PrefType</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.SaveLoadComponent.html" title="SaveLoadComponent" class="">SaveLoadComponent</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.SceneAttribute.html" title="SceneAttribute" class="">SceneAttribute</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.ScoreboardComponent.html" title="ScoreboardComponent" class="">ScoreboardComponent</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.ScoreboardData.html" title="ScoreboardData" class="">ScoreboardData</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.ScoreboardData.ScoreFormat.html" title="ScoreboardData.ScoreFormat" class="">ScoreboardData.ScoreFormat</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.ScoreboardData.ScoreType.html" title="ScoreboardData.ScoreType" class="">ScoreboardData.ScoreType</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.ScoreboardData.SortScores.html" title="ScoreboardData.SortScores" class="">ScoreboardData.SortScores</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.SpyglassComponent.html" title="SpyglassComponent" class="">SpyglassComponent</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.UserComponent.html" title="UserComponent" class="">UserComponent</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.UserComponent.LoggedIn.html" title="UserComponent.LoggedIn" class="">UserComponent.LoggedIn</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.UserStats.html" title="UserStats" class="">UserStats</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.UserStats.Aura.html" title="UserStats.Aura" class="">UserStats.Aura</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.UserStats.Stats.html" title="UserStats.Stats" class="">UserStats.Stats</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.WaitForNgioCore.html" title="WaitForNgioCore" class="">WaitForNgioCore</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="io.newgrounds.unity.editor.html" title="io.newgrounds.unity.editor" class="">io.newgrounds.unity.editor</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="io.newgrounds.unity.editor.AppIdDrawer.html" title="AppIdDrawer" class="">AppIdDrawer</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.ColorPalette.html" title="ColorPalette" class="">ColorPalette</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.ColorPalette.HtmlColors.html" title="ColorPalette.HtmlColors" class="">ColorPalette.HtmlColors</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.ColorPalette.NgColors.html" title="ColorPalette.NgColors" class="">ColorPalette.NgColors</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.ComponentGizmos.html" title="ComponentGizmos" class="">ComponentGizmos</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.CoreEditor.html" title="CoreEditor" class="">CoreEditor</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.CoreInitializer.html" title="CoreInitializer" class="">CoreInitializer</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.EditorConstants.html" title="EditorConstants" class="">EditorConstants</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.EditorExtensions.html" title="EditorExtensions" class="">EditorExtensions</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.EditorFileUtils.html" title="EditorFileUtils" class="">EditorFileUtils</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.EditorFileUtils.AssetPathFormat.html" title="EditorFileUtils.AssetPathFormat" class="">EditorFileUtils.AssetPathFormat</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.EditorMethods.html" title="EditorMethods" class="">EditorMethods</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.EditorSerialization.html" title="EditorSerialization" class="">EditorSerialization</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.GizmosFolderCopy.html" title="GizmosFolderCopy" class="">GizmosFolderCopy</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.GizmosPreprocessor.html" title="GizmosPreprocessor" class="">GizmosPreprocessor</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.GlobalDefines.html" title="GlobalDefines" class="">GlobalDefines</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.MedalDataPreview.html" title="MedalDataPreview" class="">MedalDataPreview</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.MinMaxDrawer.html" title="MinMaxDrawer" class="">MinMaxDrawer</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NewgroundsBuild.html" title="NewgroundsBuild" class="">NewgroundsBuild</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NewgroundsComponentEditor.html" title="NewgroundsComponentEditor" class="">NewgroundsComponentEditor</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NewgroundsCreateTools.html" title="NewgroundsCreateTools" class="">NewgroundsCreateTools</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NewgroundsMenuTools.html" title="NewgroundsMenuTools" class="">NewgroundsMenuTools</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NewgroundsSettings.html" title="NewgroundsSettings" class="">NewgroundsSettings</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NewgroundsSettings.NewgroundsSettingsProvider.html" title="NewgroundsSettings.NewgroundsSettingsProvider" class="">NewgroundsSettings.NewgroundsSettingsProvider</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NewgroundsWebGLTemplates.html" title="NewgroundsWebGLTemplates" class="">NewgroundsWebGLTemplates</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NewgroundsWebGLTemplates.BuiltInTemplates.html" title="NewgroundsWebGLTemplates.BuiltInTemplates" class="">NewgroundsWebGLTemplates.BuiltInTemplates</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NewgroundsWelcome.html" title="NewgroundsWelcome" class="">NewgroundsWelcome</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NewgroundsWindow.html" title="NewgroundsWindow" class="">NewgroundsWindow</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NewgroundsWindow.Tabs.html" title="NewgroundsWindow.Tabs" class="">NewgroundsWindow.Tabs</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NgDataDragging.html" title="NgDataDragging" class="">NgDataDragging</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NgEditorUtils.html" title="NgEditorUtils" class="">NgEditorUtils</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NgPath.html" title="NgPath" class="">NgPath</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.Readme.html" title="Readme" class="">Readme</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.Readme.Section.html" title="Readme.Section" class="">Readme.Section</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.ReadmeEditor.html" title="ReadmeEditor" class="">ReadmeEditor</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.ReadonlyFieldDrawer.html" title="ReadonlyFieldDrawer" class="">ReadonlyFieldDrawer</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.RenameDrawer.html" title="RenameDrawer" class="">RenameDrawer</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.SceneDrawer.html" title="SceneDrawer" class="">SceneDrawer</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.UserPreview.html" title="UserPreview" class="">UserPreview</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.ZipUtils.html" title="ZipUtils" class="">ZipUtils</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="io.newgrounds.unity.editor.icons.html" title="io.newgrounds.unity.editor.icons" class="">io.newgrounds.unity.editor.icons</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="io.newgrounds.unity.editor.icons.HierarchyIcons.html" title="HierarchyIcons" class="">HierarchyIcons</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.icons.NewgroundsIcons.html" title="NewgroundsIcons" class="">NewgroundsIcons</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.icons.NewgroundsIcons.ComponentIcons.html" title="NewgroundsIcons.ComponentIcons" class="">NewgroundsIcons.ComponentIcons</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.icons.NewgroundsIcons.HdIcons.html" title="NewgroundsIcons.HdIcons" class="">NewgroundsIcons.HdIcons</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.icons.NewgroundsIcons.SmallIcons.html" title="NewgroundsIcons.SmallIcons" class="">NewgroundsIcons.SmallIcons</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.icons.NewgroundsIcons.UtilityIcons.html" title="NewgroundsIcons.UtilityIcons" class="">NewgroundsIcons.UtilityIcons</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.icons.UnityIcons.html" title="UnityIcons" class="">UnityIcons</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.icons.UnityIcons.InternalIcons.html" title="UnityIcons.InternalIcons" class="">UnityIcons.InternalIcons</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.icons.UnityIconWindow.html" title="UnityIconWindow" class="">UnityIconWindow</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="io.newgrounds.unity.editor.settings.html" title="io.newgrounds.unity.editor.settings" class="">io.newgrounds.unity.editor.settings</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="io.newgrounds.unity.editor.settings.NewgroundsSettings.html" title="NewgroundsSettings" class="">NewgroundsSettings</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.settings.NewgroundsSettings.ApiToolsDrawers.html" title="NewgroundsSettings.ApiToolsDrawers" class="">NewgroundsSettings.ApiToolsDrawers</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.settings.NewgroundsSettings.BuildDrawers.html" title="NewgroundsSettings.BuildDrawers" class="">NewgroundsSettings.BuildDrawers</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.settings.NewgroundsSettings.EditorDrawers.html" title="NewgroundsSettings.EditorDrawers" class="">NewgroundsSettings.EditorDrawers</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.settings.NewgroundsSettings.EditorDrawers.DockableWindows.html" title="NewgroundsSettings.EditorDrawers.DockableWindows" class="">NewgroundsSettings.EditorDrawers.DockableWindows</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.settings.NgSettings-1.html" title="NgSettings&lt;T&gt;" class="">NgSettings&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.settings.NgSettingsManager.html" title="NgSettingsManager" class="">NgSettingsManager</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.settings.NgSettingsProvider.html" title="NgSettingsProvider" class="">NgSettingsProvider</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.settings.SearchableLayoutExtras.html" title="SearchableLayoutExtras" class="">SearchableLayoutExtras</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="io.newgrounds.unity.editor.setup.html" title="io.newgrounds.unity.editor.setup" class="">io.newgrounds.unity.editor.setup</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="io.newgrounds.unity.editor.setup.NewgroundsSetup.html" title="NewgroundsSetup" class="">NewgroundsSetup</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.setup.NewgroundsSetup.CoreTab.html" title="NewgroundsSetup.CoreTab" class="">NewgroundsSetup.CoreTab</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.setup.NewgroundsSetup.MedalsTab.html" title="NewgroundsSetup.MedalsTab" class="">NewgroundsSetup.MedalsTab</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.setup.NewgroundsSetup.ScoreboardTab.html" title="NewgroundsSetup.ScoreboardTab" class="">NewgroundsSetup.ScoreboardTab</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.setup.NewgroundsSetup.SettingsTab.html" title="NewgroundsSetup.SettingsTab" class="">NewgroundsSetup.SettingsTab</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.setup.NewgroundsSetup.SetupTab.html" title="NewgroundsSetup.SetupTab" class="">NewgroundsSetup.SetupTab</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.setup.NewgroundsSetup.TipsTab.html" title="NewgroundsSetup.TipsTab" class="">NewgroundsSetup.TipsTab</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="io.newgrounds.unity.editor.utility.html" title="io.newgrounds.unity.editor.utility" class="">io.newgrounds.unity.editor.utility</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="io.newgrounds.unity.editor.utility.PlaymodePreprocesser.html" title="PlaymodePreprocesser" class="">PlaymodePreprocesser</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.utility.WaitForLogin.html" title="WaitForLogin" class="">WaitForLogin</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.utility.WaitForWebRequest.html" title="WaitForWebRequest" class="">WaitForWebRequest</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.utility.WaitWhile.html" title="WaitWhile" class="">WaitWhile</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="io.newgrounds.unity.samples.html" title="io.newgrounds.unity.samples" class="">io.newgrounds.unity.samples</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="io.newgrounds.unity.samples.Example.html" title="Example" class="">Example</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.samples.LoadOnClick.html" title="LoadOnClick" class="">LoadOnClick</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.samples.MenuButton.html" title="MenuButton" class="">MenuButton</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.samples.SceneButton.html" title="SceneButton" class="">SceneButton</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.samples.Trigger.html" title="Trigger" class="">Trigger</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.samples.UnlockWhenExample.html" title="UnlockWhenExample" class="">UnlockWhenExample</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="io.newgrounds.unity.utility.html" title="io.newgrounds.unity.utility" class="">io.newgrounds.unity.utility</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="io.newgrounds.unity.utility.KeySequence.html" title="KeySequence" class="">KeySequence</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.utility.LetterBag.html" title="LetterBag" class="">LetterBag</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.utility.LetterBag.Language.html" title="LetterBag.Language" class="">LetterBag.Language</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.utility.ShuffleBag-1.html" title="ShuffleBag&lt;T&gt;" class="">ShuffleBag&lt;T&gt;</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="io.newgrounds.unity.MedalPopup">
  
  
  <h1 id="io_newgrounds_unity_MedalPopup" data-uid="io.newgrounds.unity.MedalPopup" class="text-break">Class MedalPopup
  </h1>
  <div class="markdown level0 summary"><p>A medal popup shown in an overlaying canvas when a medal is unloced.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">UnityEngine.Object</span></div>
    <div class="level2"><span class="xref">UnityEngine.Component</span></div>
    <div class="level3"><span class="xref">UnityEngine.Behaviour</span></div>
    <div class="level4"><span class="xref">UnityEngine.MonoBehaviour</span></div>
    <div class="level5"><span class="xref">MedalPopup</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="io.newgrounds.unity.html">io.newgrounds.unity</a></h6>
  <h6><strong>Assembly</strong>: Newgrounds.Runtime.dll</h6>
  <h5 id="io_newgrounds_unity_MedalPopup_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[RequireComponent(typeof(Animator))]
public class MedalPopup : MonoBehaviour</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="io_newgrounds_unity_MedalPopup_animationTransition" data-uid="io.newgrounds.unity.MedalPopup.animationTransition">animationTransition</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool animationTransition</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="io_newgrounds_unity_MedalPopup_animator" data-uid="io.newgrounds.unity.MedalPopup.animator">animator</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Animator animator</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Animator</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="io_newgrounds_unity_MedalPopup_AppearSpeedMutliplier" data-uid="io.newgrounds.unity.MedalPopup.AppearSpeedMutliplier">AppearSpeedMutliplier</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">const string AppearSpeedMutliplier = &quot;Appear Speed Multiplier&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="io_newgrounds_unity_MedalPopup_AppearTrigger" data-uid="io.newgrounds.unity.MedalPopup.AppearTrigger">AppearTrigger</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">const string AppearTrigger = &quot;Appear&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="io_newgrounds_unity_MedalPopup_DisappearSpeedMutliplier" data-uid="io.newgrounds.unity.MedalPopup.DisappearSpeedMutliplier">DisappearSpeedMutliplier</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">const string DisappearSpeedMutliplier = &quot;Disappear Speed Multiplier&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="io_newgrounds_unity_MedalPopup_DisappearTrigger" data-uid="io.newgrounds.unity.MedalPopup.DisappearTrigger">DisappearTrigger</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">const string DisappearTrigger = &quot;Disappear&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="io_newgrounds_unity_MedalPopup_medalAppearAnimation" data-uid="io.newgrounds.unity.MedalPopup.medalAppearAnimation">medalAppearAnimation</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Header(&quot;Animation and sound&quot;)]
[SerializeField]
AnimationClip medalAppearAnimation</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.AnimationClip</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="io_newgrounds_unity_MedalPopup_medalAppearSound" data-uid="io.newgrounds.unity.MedalPopup.medalAppearSound">medalAppearSound</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SerializeField]
AudioClip medalAppearSound</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.AudioClip</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="io_newgrounds_unity_MedalPopup_medalDisappearAnimation" data-uid="io.newgrounds.unity.MedalPopup.medalDisappearAnimation">medalDisappearAnimation</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Space(10F)]
[SerializeField]
AnimationClip medalDisappearAnimation</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.AnimationClip</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="io_newgrounds_unity_MedalPopup_medalDisappearSound" data-uid="io.newgrounds.unity.MedalPopup.medalDisappearSound">medalDisappearSound</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SerializeField]
AudioClip medalDisappearSound</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.AudioClip</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="io_newgrounds_unity_MedalPopup_medalIconUI" data-uid="io.newgrounds.unity.MedalPopup.medalIconUI">medalIconUI</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Header(&quot;UI elements&quot;)]
[SerializeField]
Image medalIconUI</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.UI.Image</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="io_newgrounds_unity_MedalPopup_medalNameMaskUI" data-uid="io.newgrounds.unity.MedalPopup.medalNameMaskUI">medalNameMaskUI</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SerializeField]
Image medalNameMaskUI</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.UI.Image</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="io_newgrounds_unity_MedalPopup_medalNameUI" data-uid="io.newgrounds.unity.MedalPopup.medalNameUI">medalNameUI</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SerializeField]
Text medalNameUI</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.UI.Text</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="io_newgrounds_unity_MedalPopup_medalPointsUI" data-uid="io.newgrounds.unity.MedalPopup.medalPointsUI">medalPointsUI</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[SerializeField]
Text medalPointsUI</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.UI.Text</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="io_newgrounds_unity_MedalPopup_medalQueue" data-uid="io.newgrounds.unity.MedalPopup.medalQueue">medalQueue</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">CoroutineQueue medalQueue</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="io.newgrounds.unity.CoroutineQueue.html">CoroutineQueue</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="io_newgrounds_unity_MedalPopup_NameDisplayBool" data-uid="io.newgrounds.unity.MedalPopup.NameDisplayBool">NameDisplayBool</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">const string NameDisplayBool = &quot;Name won't fit&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="io_newgrounds_unity_MedalPopup_visibleNameWidth" data-uid="io.newgrounds.unity.MedalPopup.visibleNameWidth">visibleNameWidth</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">float visibleNameWidth</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="io_newgrounds_unity_MedalPopup_EndState_" data-uid="io.newgrounds.unity.MedalPopup.EndState*"></a>
  <h4 id="io_newgrounds_unity_MedalPopup_EndState" data-uid="io.newgrounds.unity.MedalPopup.EndState">EndState()</h4>
  <div class="markdown level1 summary"><p>Triggered at the END of each animation state by event.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void EndState()</code></pre>
  </div>
  
  
  <a id="io_newgrounds_unity_MedalPopup_GetPrefferedWidth_" data-uid="io.newgrounds.unity.MedalPopup.GetPrefferedWidth*"></a>
  <h4 id="io_newgrounds_unity_MedalPopup_GetPrefferedWidth_UnityEngine_UI_Text_" data-uid="io.newgrounds.unity.MedalPopup.GetPrefferedWidth(UnityEngine.UI.Text)">GetPrefferedWidth(Text)</h4>
  <div class="markdown level1 summary"><p>Gets the correct width of a recently edited text field with dynamic width value which might not have been properly applied yet.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static float GetPrefferedWidth(Text textField)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.UI.Text</span></td>
        <td><span class="parametername">textField</span></td>
        <td><p>Text field to get width from.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>Width of the  text field.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="io_newgrounds_unity_MedalPopup_MatchAnimationSpeedWithWithSoundLength_" data-uid="io.newgrounds.unity.MedalPopup.MatchAnimationSpeedWithWithSoundLength*"></a>
  <h4 id="io_newgrounds_unity_MedalPopup_MatchAnimationSpeedWithWithSoundLength_UnityEngine_AnimationClip_UnityEngine_AudioClip_System_String_" data-uid="io.newgrounds.unity.MedalPopup.MatchAnimationSpeedWithWithSoundLength(UnityEngine.AnimationClip,UnityEngine.AudioClip,System.String)">MatchAnimationSpeedWithWithSoundLength(AnimationClip, AudioClip, String)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void MatchAnimationSpeedWithWithSoundLength(AnimationClip animation, AudioClip medalSound, string floatSpeedMultiplier)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.AnimationClip</span></td>
        <td><span class="parametername">animation</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.AudioClip</span></td>
        <td><span class="parametername">medalSound</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">floatSpeedMultiplier</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="io_newgrounds_unity_MedalPopup_PlaySound_" data-uid="io.newgrounds.unity.MedalPopup.PlaySound*"></a>
  <h4 id="io_newgrounds_unity_MedalPopup_PlaySound_UnityEngine_AudioClip_" data-uid="io.newgrounds.unity.MedalPopup.PlaySound(UnityEngine.AudioClip)">PlaySound(AudioClip)</h4>
  <div class="markdown level1 summary"><p>Play a sound to the first active audio listener. Plays nothing when there's none.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static void PlaySound(AudioClip sound)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.AudioClip</span></td>
        <td><span class="parametername">sound</span></td>
        <td><p>Sound to play.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="io_newgrounds_unity_MedalPopup_PopupAnimation_" data-uid="io.newgrounds.unity.MedalPopup.PopupAnimation*"></a>
  <h4 id="io_newgrounds_unity_MedalPopup_PopupAnimation_UnityEngine_Sprite_System_String_System_Int32_" data-uid="io.newgrounds.unity.MedalPopup.PopupAnimation(UnityEngine.Sprite,System.String,System.Int32)">PopupAnimation(Sprite, String, Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IEnumerator PopupAnimation(Sprite medalIcon, string medalName, int medalPoints)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Sprite</span></td>
        <td><span class="parametername">medalIcon</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">medalName</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">medalPoints</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.IEnumerator</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="io_newgrounds_unity_MedalPopup_Reset_" data-uid="io.newgrounds.unity.MedalPopup.Reset*"></a>
  <h4 id="io_newgrounds_unity_MedalPopup_Reset" data-uid="io.newgrounds.unity.MedalPopup.Reset">Reset()</h4>
  <div class="markdown level1 summary"><p>Remove last medal's info and prepare for the next one.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Reset()</code></pre>
  </div>
  
  
  <a id="io_newgrounds_unity_MedalPopup_ShowPopup_" data-uid="io.newgrounds.unity.MedalPopup.ShowPopup*"></a>
  <h4 id="io_newgrounds_unity_MedalPopup_ShowPopup_io_newgrounds_unity_MedalData_" data-uid="io.newgrounds.unity.MedalPopup.ShowPopup(io.newgrounds.unity.MedalData)">ShowPopup(MedalData)</h4>
  <div class="markdown level1 summary"><p>Call this with a medalData structure to show a popup and start its animation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ShowPopup(MedalData medalData)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="io.newgrounds.unity.MedalData.html">MedalData</a></td>
        <td><span class="parametername">medalData</span></td>
        <td><p>Structure containing all the medal's data.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="io_newgrounds_unity_MedalPopup_ShowPopup_" data-uid="io.newgrounds.unity.MedalPopup.ShowPopup*"></a>
  <h4 id="io_newgrounds_unity_MedalPopup_ShowPopup_UnityEngine_Sprite_System_String_System_Int32_" data-uid="io.newgrounds.unity.MedalPopup.ShowPopup(UnityEngine.Sprite,System.String,System.Int32)">ShowPopup(Sprite, String, Int32)</h4>
  <div class="markdown level1 summary"><p>Call this to show a popup and start its animation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ShowPopup(Sprite medalIcon, string medalName, int medalPoints)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Sprite</span></td>
        <td><span class="parametername">medalIcon</span></td>
        <td><p>Icon of the medal.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">medalName</span></td>
        <td><p>Name of the medal.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">medalPoints</span></td>
        <td><p>Point value of the medal.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="io_newgrounds_unity_MedalPopup_Start_" data-uid="io.newgrounds.unity.MedalPopup.Start*"></a>
  <h4 id="io_newgrounds_unity_MedalPopup_Start" data-uid="io.newgrounds.unity.MedalPopup.Start">Start()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void Start()</code></pre>
  </div>
  
  
  <a id="io_newgrounds_unity_MedalPopup_StartState_" data-uid="io.newgrounds.unity.MedalPopup.StartState*"></a>
  <h4 id="io_newgrounds_unity_MedalPopup_StartState" data-uid="io.newgrounds.unity.MedalPopup.StartState">StartState()</h4>
  <div class="markdown level1 summary"><p>Triggered at the START of each animation state by event.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void StartState()</code></pre>
  </div>
  <h3 id="extensionmethods">Extension Methods</h3>
  <div>
      <a class="xref" href="io.newgrounds.unity.editor.EditorExtensions.html#io_newgrounds_unity_editor_EditorExtensions_FoldComponent_UnityEngine_Component_System_Boolean_">EditorExtensions.FoldComponent(Component, Boolean)</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Written by <a href="https://www.newgrounds.com/user/4428769">Ralix</a>, as an extension to the <a href="https://www.newgrounds.io/">Newgrounds.io</a> library.<br>Documentation generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
