﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class EditorExtensions
   | Newgrounds.io for Unity </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class EditorExtensions
   | Newgrounds.io for Unity ">
    <meta name="generator" content="docfx 2.58.9.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc">
    <meta property="docfx:tocrel" content="toc">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.ico" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../manual/index.html" title="Manual">Manual</a>
                      </li>
                      <li>
                          <a href="../api/index.html" title="Scripting API">Scripting API</a>
                      </li>
                      <li>
                          <a href="../CHANGELOG.html" title="Changelog">Changelog</a>
                      </li>
                      <li>
                          <a href="../LICENSE.html" title="License">License</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="io.newgrounds.unity.html" title="io.newgrounds.unity" class="">io.newgrounds.unity</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="io.newgrounds.unity.AppIdAttribute.html" title="AppIdAttribute" class="">AppIdAttribute</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.CoreComponent.html" title="CoreComponent" class="">CoreComponent</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.CoreComponent.CoreMode.html" title="CoreComponent.CoreMode" class="">CoreComponent.CoreMode</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.CoroutineQueue.html" title="CoroutineQueue" class="">CoroutineQueue</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.LoginComponent.html" title="LoginComponent" class="">LoginComponent</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.MedalComponent.html" title="MedalComponent" class="">MedalComponent</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.MedalData.html" title="MedalData" class="">MedalData</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.MedalData.Difficulty.html" title="MedalData.Difficulty" class="">MedalData.Difficulty</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.MedalPopup.html" title="MedalPopup" class="">MedalPopup</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.MinMaxAttribute.html" title="MinMaxAttribute" class="">MinMaxAttribute</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.NewgroundsComponent.html" title="NewgroundsComponent" class="">NewgroundsComponent</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.NgData.html" title="NgData" class="">NgData</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.NgDebug.html" title="NgDebug" class="">NgDebug</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.NgPrefs.html" title="NgPrefs" class="">NgPrefs</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.ReadonlyFieldAttribute.html" title="ReadonlyFieldAttribute" class="">ReadonlyFieldAttribute</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.RenameAttribute.html" title="RenameAttribute" class="">RenameAttribute</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.SaveData-1.html" title="SaveData&lt;T&gt;" class="">SaveData&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.SaveData-1.PrefType.html" title="SaveData&lt;T&gt;.PrefType" class="">SaveData&lt;T&gt;.PrefType</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.SaveLoadComponent.html" title="SaveLoadComponent" class="">SaveLoadComponent</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.SceneAttribute.html" title="SceneAttribute" class="">SceneAttribute</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.ScoreboardComponent.html" title="ScoreboardComponent" class="">ScoreboardComponent</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.ScoreboardData.html" title="ScoreboardData" class="">ScoreboardData</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.ScoreboardData.ScoreFormat.html" title="ScoreboardData.ScoreFormat" class="">ScoreboardData.ScoreFormat</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.ScoreboardData.ScoreType.html" title="ScoreboardData.ScoreType" class="">ScoreboardData.ScoreType</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.ScoreboardData.SortScores.html" title="ScoreboardData.SortScores" class="">ScoreboardData.SortScores</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.SpyglassComponent.html" title="SpyglassComponent" class="">SpyglassComponent</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.UserComponent.html" title="UserComponent" class="">UserComponent</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.UserComponent.LoggedIn.html" title="UserComponent.LoggedIn" class="">UserComponent.LoggedIn</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.UserStats.html" title="UserStats" class="">UserStats</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.UserStats.Aura.html" title="UserStats.Aura" class="">UserStats.Aura</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.UserStats.Stats.html" title="UserStats.Stats" class="">UserStats.Stats</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.WaitForNgioCore.html" title="WaitForNgioCore" class="">WaitForNgioCore</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="io.newgrounds.unity.editor.html" title="io.newgrounds.unity.editor" class="">io.newgrounds.unity.editor</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="io.newgrounds.unity.editor.AppIdDrawer.html" title="AppIdDrawer" class="">AppIdDrawer</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.ColorPalette.html" title="ColorPalette" class="">ColorPalette</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.ColorPalette.HtmlColors.html" title="ColorPalette.HtmlColors" class="">ColorPalette.HtmlColors</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.ColorPalette.NgColors.html" title="ColorPalette.NgColors" class="">ColorPalette.NgColors</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.ComponentGizmos.html" title="ComponentGizmos" class="">ComponentGizmos</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.CoreEditor.html" title="CoreEditor" class="">CoreEditor</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.CoreInitializer.html" title="CoreInitializer" class="">CoreInitializer</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.EditorConstants.html" title="EditorConstants" class="">EditorConstants</a>
                          </li>
                          <li class="active">
                            <a href="io.newgrounds.unity.editor.EditorExtensions.html" title="EditorExtensions" class="active">EditorExtensions</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.EditorFileUtils.html" title="EditorFileUtils" class="">EditorFileUtils</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.EditorFileUtils.AssetPathFormat.html" title="EditorFileUtils.AssetPathFormat" class="">EditorFileUtils.AssetPathFormat</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.EditorMethods.html" title="EditorMethods" class="">EditorMethods</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.EditorSerialization.html" title="EditorSerialization" class="">EditorSerialization</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.GizmosFolderCopy.html" title="GizmosFolderCopy" class="">GizmosFolderCopy</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.GizmosPreprocessor.html" title="GizmosPreprocessor" class="">GizmosPreprocessor</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.GlobalDefines.html" title="GlobalDefines" class="">GlobalDefines</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.MedalDataPreview.html" title="MedalDataPreview" class="">MedalDataPreview</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.MinMaxDrawer.html" title="MinMaxDrawer" class="">MinMaxDrawer</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NewgroundsBuild.html" title="NewgroundsBuild" class="">NewgroundsBuild</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NewgroundsComponentEditor.html" title="NewgroundsComponentEditor" class="">NewgroundsComponentEditor</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NewgroundsCreateTools.html" title="NewgroundsCreateTools" class="">NewgroundsCreateTools</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NewgroundsMenuTools.html" title="NewgroundsMenuTools" class="">NewgroundsMenuTools</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NewgroundsSettings.html" title="NewgroundsSettings" class="">NewgroundsSettings</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NewgroundsSettings.NewgroundsSettingsProvider.html" title="NewgroundsSettings.NewgroundsSettingsProvider" class="">NewgroundsSettings.NewgroundsSettingsProvider</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NewgroundsWebGLTemplates.html" title="NewgroundsWebGLTemplates" class="">NewgroundsWebGLTemplates</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NewgroundsWebGLTemplates.BuiltInTemplates.html" title="NewgroundsWebGLTemplates.BuiltInTemplates" class="">NewgroundsWebGLTemplates.BuiltInTemplates</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NewgroundsWelcome.html" title="NewgroundsWelcome" class="">NewgroundsWelcome</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NewgroundsWindow.html" title="NewgroundsWindow" class="">NewgroundsWindow</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NewgroundsWindow.Tabs.html" title="NewgroundsWindow.Tabs" class="">NewgroundsWindow.Tabs</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NgDataDragging.html" title="NgDataDragging" class="">NgDataDragging</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NgEditorUtils.html" title="NgEditorUtils" class="">NgEditorUtils</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NgPath.html" title="NgPath" class="">NgPath</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.Readme.html" title="Readme" class="">Readme</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.Readme.Section.html" title="Readme.Section" class="">Readme.Section</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.ReadmeEditor.html" title="ReadmeEditor" class="">ReadmeEditor</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.ReadonlyFieldDrawer.html" title="ReadonlyFieldDrawer" class="">ReadonlyFieldDrawer</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.RenameDrawer.html" title="RenameDrawer" class="">RenameDrawer</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.SceneDrawer.html" title="SceneDrawer" class="">SceneDrawer</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.UserPreview.html" title="UserPreview" class="">UserPreview</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.ZipUtils.html" title="ZipUtils" class="">ZipUtils</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="io.newgrounds.unity.editor.icons.html" title="io.newgrounds.unity.editor.icons" class="">io.newgrounds.unity.editor.icons</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="io.newgrounds.unity.editor.icons.HierarchyIcons.html" title="HierarchyIcons" class="">HierarchyIcons</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.icons.NewgroundsIcons.html" title="NewgroundsIcons" class="">NewgroundsIcons</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.icons.NewgroundsIcons.ComponentIcons.html" title="NewgroundsIcons.ComponentIcons" class="">NewgroundsIcons.ComponentIcons</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.icons.NewgroundsIcons.HdIcons.html" title="NewgroundsIcons.HdIcons" class="">NewgroundsIcons.HdIcons</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.icons.NewgroundsIcons.SmallIcons.html" title="NewgroundsIcons.SmallIcons" class="">NewgroundsIcons.SmallIcons</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.icons.NewgroundsIcons.UtilityIcons.html" title="NewgroundsIcons.UtilityIcons" class="">NewgroundsIcons.UtilityIcons</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.icons.UnityIcons.html" title="UnityIcons" class="">UnityIcons</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.icons.UnityIcons.InternalIcons.html" title="UnityIcons.InternalIcons" class="">UnityIcons.InternalIcons</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.icons.UnityIconWindow.html" title="UnityIconWindow" class="">UnityIconWindow</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="io.newgrounds.unity.editor.settings.html" title="io.newgrounds.unity.editor.settings" class="">io.newgrounds.unity.editor.settings</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="io.newgrounds.unity.editor.settings.NewgroundsSettings.html" title="NewgroundsSettings" class="">NewgroundsSettings</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.settings.NewgroundsSettings.ApiToolsDrawers.html" title="NewgroundsSettings.ApiToolsDrawers" class="">NewgroundsSettings.ApiToolsDrawers</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.settings.NewgroundsSettings.BuildDrawers.html" title="NewgroundsSettings.BuildDrawers" class="">NewgroundsSettings.BuildDrawers</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.settings.NewgroundsSettings.EditorDrawers.html" title="NewgroundsSettings.EditorDrawers" class="">NewgroundsSettings.EditorDrawers</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.settings.NewgroundsSettings.EditorDrawers.DockableWindows.html" title="NewgroundsSettings.EditorDrawers.DockableWindows" class="">NewgroundsSettings.EditorDrawers.DockableWindows</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.settings.NgSettings-1.html" title="NgSettings&lt;T&gt;" class="">NgSettings&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.settings.NgSettingsManager.html" title="NgSettingsManager" class="">NgSettingsManager</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.settings.NgSettingsProvider.html" title="NgSettingsProvider" class="">NgSettingsProvider</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.settings.SearchableLayoutExtras.html" title="SearchableLayoutExtras" class="">SearchableLayoutExtras</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="io.newgrounds.unity.editor.setup.html" title="io.newgrounds.unity.editor.setup" class="">io.newgrounds.unity.editor.setup</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="io.newgrounds.unity.editor.setup.NewgroundsSetup.html" title="NewgroundsSetup" class="">NewgroundsSetup</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.setup.NewgroundsSetup.CoreTab.html" title="NewgroundsSetup.CoreTab" class="">NewgroundsSetup.CoreTab</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.setup.NewgroundsSetup.MedalsTab.html" title="NewgroundsSetup.MedalsTab" class="">NewgroundsSetup.MedalsTab</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.setup.NewgroundsSetup.ScoreboardTab.html" title="NewgroundsSetup.ScoreboardTab" class="">NewgroundsSetup.ScoreboardTab</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.setup.NewgroundsSetup.SettingsTab.html" title="NewgroundsSetup.SettingsTab" class="">NewgroundsSetup.SettingsTab</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.setup.NewgroundsSetup.SetupTab.html" title="NewgroundsSetup.SetupTab" class="">NewgroundsSetup.SetupTab</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.setup.NewgroundsSetup.TipsTab.html" title="NewgroundsSetup.TipsTab" class="">NewgroundsSetup.TipsTab</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="io.newgrounds.unity.editor.utility.html" title="io.newgrounds.unity.editor.utility" class="">io.newgrounds.unity.editor.utility</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="io.newgrounds.unity.editor.utility.PlaymodePreprocesser.html" title="PlaymodePreprocesser" class="">PlaymodePreprocesser</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.utility.WaitForLogin.html" title="WaitForLogin" class="">WaitForLogin</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.utility.WaitForWebRequest.html" title="WaitForWebRequest" class="">WaitForWebRequest</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.utility.WaitWhile.html" title="WaitWhile" class="">WaitWhile</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="io.newgrounds.unity.samples.html" title="io.newgrounds.unity.samples" class="">io.newgrounds.unity.samples</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="io.newgrounds.unity.samples.Example.html" title="Example" class="">Example</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.samples.LoadOnClick.html" title="LoadOnClick" class="">LoadOnClick</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.samples.MenuButton.html" title="MenuButton" class="">MenuButton</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.samples.SceneButton.html" title="SceneButton" class="">SceneButton</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.samples.Trigger.html" title="Trigger" class="">Trigger</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.samples.UnlockWhenExample.html" title="UnlockWhenExample" class="">UnlockWhenExample</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="io.newgrounds.unity.utility.html" title="io.newgrounds.unity.utility" class="">io.newgrounds.unity.utility</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="io.newgrounds.unity.utility.KeySequence.html" title="KeySequence" class="">KeySequence</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.utility.LetterBag.html" title="LetterBag" class="">LetterBag</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.utility.LetterBag.Language.html" title="LetterBag.Language" class="">LetterBag.Language</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.utility.ShuffleBag-1.html" title="ShuffleBag&lt;T&gt;" class="">ShuffleBag&lt;T&gt;</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="io.newgrounds.unity.editor.EditorExtensions">
  
  
  <h1 id="io_newgrounds_unity_editor_EditorExtensions" data-uid="io.newgrounds.unity.editor.EditorExtensions" class="text-break">Class EditorExtensions
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">EditorExtensions</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="io.newgrounds.unity.editor.html">io.newgrounds.unity.editor</a></h6>
  <h6><strong>Assembly</strong>: Newgrounds.Editor.dll</h6>
  <h5 id="io_newgrounds_unity_editor_EditorExtensions_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static class EditorExtensions</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="io_newgrounds_unity_editor_EditorExtensions_AddComponentDirty_" data-uid="io.newgrounds.unity.editor.EditorExtensions.AddComponentDirty*"></a>
  <h4 id="io_newgrounds_unity_editor_EditorExtensions_AddComponentDirty__1_UnityEngine_GameObject_" data-uid="io.newgrounds.unity.editor.EditorExtensions.AddComponentDirty``1(UnityEngine.GameObject)">AddComponentDirty&lt;T&gt;(GameObject)</h4>
  <div class="markdown level1 summary"><p>Adds the component and marks the scene as dirty.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static T AddComponentDirty&lt;T&gt;(this GameObject go)
    where T : Component</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.GameObject</span></td>
        <td><span class="parametername">go</span></td>
        <td><p>Gameobject to add the component to.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>Component to add.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="io_newgrounds_unity_editor_EditorExtensions_AdjustHsv_" data-uid="io.newgrounds.unity.editor.EditorExtensions.AdjustHsv*"></a>
  <h4 id="io_newgrounds_unity_editor_EditorExtensions_AdjustHsv_UnityEngine_Color_UnityEngine_Color_System_Single_System_Single_" data-uid="io.newgrounds.unity.editor.EditorExtensions.AdjustHsv(UnityEngine.Color,UnityEngine.Color,System.Single,System.Single)">AdjustHsv(Color, Color, Single, Single)</h4>
  <div class="markdown level1 summary"><p>Changes the hue component of a colour to match another colour.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static Color AdjustHsv(this Color source, Color hue, float saturationFactor, float valueFactor)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Color</span></td>
        <td><span class="parametername">source</span></td>
        <td><p>The original colour to alter.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.Color</span></td>
        <td><span class="parametername">hue</span></td>
        <td><p>The new hue to set.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">saturationFactor</span></td>
        <td><p>Multiply the old colour's saturation by this factor.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">valueFactor</span></td>
        <td><p>Multiply the old colour's brightness by this factor.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Color</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="io_newgrounds_unity_editor_EditorExtensions_CenterIn_" data-uid="io.newgrounds.unity.editor.EditorExtensions.CenterIn*"></a>
  <h4 id="io_newgrounds_unity_editor_EditorExtensions_CenterIn_UnityEngine_GUIContent_UnityEngine_Rect_UnityEngine_GUIStyle_" data-uid="io.newgrounds.unity.editor.EditorExtensions.CenterIn(UnityEngine.GUIContent,UnityEngine.Rect,UnityEngine.GUIStyle)">CenterIn(GUIContent, Rect, GUIStyle)</h4>
  <div class="markdown level1 summary"><p>Centers a <span class="xref">UnityEngine.GUIContent</span> within a <span class="xref">UnityEngine.Rect</span> area, horizontally and vertically.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Pure]
static Rect CenterIn(this GUIContent content, Rect area, GUIStyle textStyle)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.GUIContent</span></td>
        <td><span class="parametername">content</span></td>
        <td><p>A text or icon to center.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.Rect</span></td>
        <td><span class="parametername">area</span></td>
        <td><p>The original area in whose center the <code data-dev-comment-type="paramref" class="paramref">content</code> should be placed.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.GUIStyle</span></td>
        <td><span class="parametername">textStyle</span></td>
        <td><p>The <span class="xref">UnityEngine.GUIStyle</span> of the text. Usually <code>GUI.skin.label</code>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Rect</span></td>
        <td><p>An area for placing the <code data-dev-comment-type="paramref" class="paramref">content</code>.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="io_newgrounds_unity_editor_EditorExtensions_Clamp_" data-uid="io.newgrounds.unity.editor.EditorExtensions.Clamp*"></a>
  <h4 id="io_newgrounds_unity_editor_EditorExtensions_Clamp_UnityEngine_Vector2_System_Single_System_Single_" data-uid="io.newgrounds.unity.editor.EditorExtensions.Clamp(UnityEngine.Vector2,System.Single,System.Single)">Clamp(Vector2, Single, Single)</h4>
  <div class="markdown level1 summary"><p>Clamps both vector components between a minimum float and a maximum float value.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static Vector2 Clamp(this Vector2 vector, float min, float max)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Vector2</span></td>
        <td><span class="parametername">vector</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">min</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">max</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Vector2</span></td>
        <td><p>A vector with both its components restricted to a given &lt;<code data-dev-comment-type="paramref" class="paramref">min</code>,
<code data-dev-comment-type="paramref" class="paramref">max</code>&gt; range.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="io_newgrounds_unity_editor_EditorExtensions_Clamp_" data-uid="io.newgrounds.unity.editor.EditorExtensions.Clamp*"></a>
  <h4 id="io_newgrounds_unity_editor_EditorExtensions_Clamp_UnityEngine_Vector3_System_Single_System_Single_" data-uid="io.newgrounds.unity.editor.EditorExtensions.Clamp(UnityEngine.Vector3,System.Single,System.Single)">Clamp(Vector3, Single, Single)</h4>
  <div class="markdown level1 summary"><p>Clamps all three vector components between a minimum float and a maximum float value.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static Vector3 Clamp(this Vector3 vector, float min, float max)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Vector3</span></td>
        <td><span class="parametername">vector</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">min</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">max</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Vector3</span></td>
        <td><p>A vector with all its components restricted to a given &lt;<code data-dev-comment-type="paramref" class="paramref">min</code>, <code data-dev-comment-type="paramref" class="paramref">max</code></p>
<blockquote>
<p>range.</p>
</blockquote>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="io_newgrounds_unity_editor_EditorExtensions_ClearComponentsInChildren_" data-uid="io.newgrounds.unity.editor.EditorExtensions.ClearComponentsInChildren*"></a>
  <h4 id="io_newgrounds_unity_editor_EditorExtensions_ClearComponentsInChildren__1_UnityEngine_GameObject_" data-uid="io.newgrounds.unity.editor.EditorExtensions.ClearComponentsInChildren``1(UnityEngine.GameObject)">ClearComponentsInChildren&lt;T&gt;(GameObject)</h4>
  <div class="markdown level1 summary"><p>Clears all components of type <code data-dev-comment-type="typeparamref" class="typeparamref">T</code> from the <span class="xref">UnityEngine.GameObject</span> and its children.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static void ClearComponentsInChildren&lt;T&gt;(this GameObject root)
    where T : Component</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.GameObject</span></td>
        <td><span class="parametername">root</span></td>
        <td><p>The root <span class="xref">UnityEngine.GameObject</span> to start looking for components to delete.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>The type of component to delete.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="io_newgrounds_unity_editor_EditorExtensions_Copy_" data-uid="io.newgrounds.unity.editor.EditorExtensions.Copy*"></a>
  <h4 id="io_newgrounds_unity_editor_EditorExtensions_Copy_UnityEngine_Texture_" data-uid="io.newgrounds.unity.editor.EditorExtensions.Copy(UnityEngine.Texture)">Copy(Texture)</h4>
  <div class="markdown level1 summary"><p>Creates a copy of a given texture.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Pure]
static Texture2D Copy(this Texture texture)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Texture</span></td>
        <td><span class="parametername">texture</span></td>
        <td><p>A texture to copy.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Texture2D</span></td>
        <td><p>A new texture which is a copy of another texture.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="io_newgrounds_unity_editor_EditorExtensions_Copy_UnityEngine_Texture__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This is useful when a texture is only temporary, but it's still needed after it would have been destroyed,
or if the original texture isn't readable.</p>
</div>
  
  
  <a id="io_newgrounds_unity_editor_EditorExtensions_CopyUnreadable_" data-uid="io.newgrounds.unity.editor.EditorExtensions.CopyUnreadable*"></a>
  <h4 id="io_newgrounds_unity_editor_EditorExtensions_CopyUnreadable_UnityEngine_Texture_" data-uid="io.newgrounds.unity.editor.EditorExtensions.CopyUnreadable(UnityEngine.Texture)">CopyUnreadable(Texture)</h4>
  <div class="markdown level1 summary"><p>Creates a copy of a texture which can't be read from.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static Texture2D CopyUnreadable(this Texture texture)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Texture</span></td>
        <td><span class="parametername">texture</span></td>
        <td><p>An unreadable texture.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Texture2D</span></td>
        <td><p>A new texture which is a copy of the unreadable <code data-dev-comment-type="paramref" class="paramref">texture</code>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="io_newgrounds_unity_editor_EditorExtensions_CopyUnreadable_UnityEngine_Texture__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This is a slower process done via a hack and also completely unnecessary
if the <code data-dev-comment-type="paramref" class="paramref">texture</code> in question is actually readable.</p>
</div>
  
  
  <a id="io_newgrounds_unity_editor_EditorExtensions_DistanceTo_" data-uid="io.newgrounds.unity.editor.EditorExtensions.DistanceTo*"></a>
  <h4 id="io_newgrounds_unity_editor_EditorExtensions_DistanceTo_System_String_System_String_" data-uid="io.newgrounds.unity.editor.EditorExtensions.DistanceTo(System.String,System.String)">DistanceTo(String, String)</h4>
  <div class="markdown level1 summary"><p>Compute the approximate distance (similarity) between two strings. The less, the better.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static int DistanceTo(this string s, string t)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">s</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">t</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="io_newgrounds_unity_editor_EditorExtensions_FoldComponent_" data-uid="io.newgrounds.unity.editor.EditorExtensions.FoldComponent*"></a>
  <h4 id="io_newgrounds_unity_editor_EditorExtensions_FoldComponent_UnityEngine_Component_System_Boolean_" data-uid="io.newgrounds.unity.editor.EditorExtensions.FoldComponent(UnityEngine.Component,System.Boolean)">FoldComponent(Component, Boolean)</h4>
  <div class="markdown level1 summary"><p>Folds or expands a component in the Inspector window.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static void FoldComponent(this Component component, bool fold)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Component</span></td>
        <td><span class="parametername">component</span></td>
        <td><p>The component to fold or expand.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">fold</span></td>
        <td><p>True to fold the component.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="io_newgrounds_unity_editor_EditorExtensions_GetClosestStringTo_" data-uid="io.newgrounds.unity.editor.EditorExtensions.GetClosestStringTo*"></a>
  <h4 id="io_newgrounds_unity_editor_EditorExtensions_GetClosestStringTo_System_Collections_Generic_IEnumerable_System_String__System_String_" data-uid="io.newgrounds.unity.editor.EditorExtensions.GetClosestStringTo(System.Collections.Generic.IEnumerable{System.String},System.String)">GetClosestStringTo(IEnumerable&lt;String&gt;, String)</h4>
  <div class="markdown level1 summary"><p>Returns the string closest to a specified string.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static string GetClosestStringTo(IEnumerable&lt;string&gt; strings, string str)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.String</span>&gt;</td>
        <td><span class="parametername">strings</span></td>
        <td><p>A collection of strings to choose from.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">str</span></td>
        <td><p>The string we ideally want to find.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>The string we're looking for, or the one which is closest to that.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="io_newgrounds_unity_editor_EditorExtensions_GetClosestStringTo_System_Collections_Generic_IEnumerable_System_String__System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Checks how many edits would be necessary to change one string into the other. In large collections, there may
be a significant number of strings with the same distance, in which case it selects the first one.</p>
</div>
  
  
  <a id="io_newgrounds_unity_editor_EditorExtensions_GetEnumDescription_" data-uid="io.newgrounds.unity.editor.EditorExtensions.GetEnumDescription*"></a>
  <h4 id="io_newgrounds_unity_editor_EditorExtensions_GetEnumDescription_System_Enum_" data-uid="io.newgrounds.unity.editor.EditorExtensions.GetEnumDescription(System.Enum)">GetEnumDescription(Enum)</h4>
  <div class="markdown level1 summary"><p>Gets the description of an <span class="xref">langword_csharp_enum</span> value from a
<span class="xref">System.ComponentModel.DescriptionAttribute</span>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static string GetEnumDescription(this Enum enumValue)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Enum</span></td>
        <td><span class="parametername">enumValue</span></td>
        <td><p>An enum value to get the description from.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>The description attribute's text or the enum value converted to string if it's not there.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="io_newgrounds_unity_editor_EditorExtensions_GetPath_" data-uid="io.newgrounds.unity.editor.EditorExtensions.GetPath*"></a>
  <h4 id="io_newgrounds_unity_editor_EditorExtensions_GetPath_UnityEngine_Transform_" data-uid="io.newgrounds.unity.editor.EditorExtensions.GetPath(UnityEngine.Transform)">GetPath(Transform)</h4>
  <div class="markdown level1 summary"><p>Returns a path to the given transform separated by forward slashes.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static string GetPath([NotNull] this Transform current)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Transform</span></td>
        <td><span class="parametername">current</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="io_newgrounds_unity_editor_EditorExtensions_GetPath_UnityEngine_Transform__examples">Examples</h5>
  <p>/Level/Player/Armature</p>

  
  
  <a id="io_newgrounds_unity_editor_EditorExtensions_RemapRange_" data-uid="io.newgrounds.unity.editor.EditorExtensions.RemapRange*"></a>
  <h4 id="io_newgrounds_unity_editor_EditorExtensions_RemapRange_System_Single_UnityEngine_Vector2_UnityEngine_Vector2_" data-uid="io.newgrounds.unity.editor.EditorExtensions.RemapRange(System.Single,UnityEngine.Vector2,UnityEngine.Vector2)">RemapRange(Single, Vector2, Vector2)</h4>
  <div class="markdown level1 summary"><p>Remaps a value from an old range to a new range.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static float RemapRange(this float value, Vector2 currentRange, Vector2 targetRange)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The value to remap.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.Vector2</span></td>
        <td><span class="parametername">currentRange</span></td>
        <td><p>The current value range.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.Vector2</span></td>
        <td><span class="parametername">targetRange</span></td>
        <td><p>The new value range to remap to.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>A value remapped from the old range to the new range.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="io_newgrounds_unity_editor_EditorExtensions_RemapRange01_" data-uid="io.newgrounds.unity.editor.EditorExtensions.RemapRange01*"></a>
  <h4 id="io_newgrounds_unity_editor_EditorExtensions_RemapRange01_System_Single_UnityEngine_Vector2_" data-uid="io.newgrounds.unity.editor.EditorExtensions.RemapRange01(System.Single,UnityEngine.Vector2)">RemapRange01(Single, Vector2)</h4>
  <div class="markdown level1 summary"><p>Remaps a value from an old range to &lt;0,1&gt; range.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static float RemapRange01(this float value, Vector2 currentRange)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The value to remap.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.Vector2</span></td>
        <td><span class="parametername">currentRange</span></td>
        <td><p>The current value range.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>A value remapped from the old range to the new range.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="io_newgrounds_unity_editor_EditorExtensions_RemapRange0F_" data-uid="io.newgrounds.unity.editor.EditorExtensions.RemapRange0F*"></a>
  <h4 id="io_newgrounds_unity_editor_EditorExtensions_RemapRange0F_System_Single_System_Single_System_Single_" data-uid="io.newgrounds.unity.editor.EditorExtensions.RemapRange0F(System.Single,System.Single,System.Single)">RemapRange0F(Single, Single, Single)</h4>
  <div class="markdown level1 summary"><p>Remaps a value from an old range to a new range, starting from 0.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static float RemapRange0F(this float value, float currentTop, float targetTop)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">value</span></td>
        <td><p>The value to remap.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">currentTop</span></td>
        <td><p>The current top value of the range.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">targetTop</span></td>
        <td><p>The target top value of the range.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><p>A value remapped from the old range to the new range.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="io_newgrounds_unity_editor_EditorExtensions_RemapRect_" data-uid="io.newgrounds.unity.editor.EditorExtensions.RemapRect*"></a>
  <h4 id="io_newgrounds_unity_editor_EditorExtensions_RemapRect_UnityEngine_Rect_UnityEngine_Rect_UnityEngine_Vector2_" data-uid="io.newgrounds.unity.editor.EditorExtensions.RemapRect(UnityEngine.Rect,UnityEngine.Rect,UnityEngine.Vector2)">RemapRect(Rect, Rect, Vector2)</h4>
  <div class="markdown level1 summary"><p>Adusts a rectangle to fit inside another rectangle.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static Rect RemapRect(this Rect innerRect, Rect outerRect, Vector2 referenceSize)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Rect</span></td>
        <td><span class="parametername">innerRect</span></td>
        <td><p>The rectangle to remap. Should fit within <code data-dev-comment-type="paramref" class="paramref">referenceSize</code>.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.Rect</span></td>
        <td><span class="parametername">outerRect</span></td>
        <td><p>The new rectangle to remap to.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.Vector2</span></td>
        <td><span class="parametername">referenceSize</span></td>
        <td><p>The original area containing the <code data-dev-comment-type="paramref" class="paramref">innerRect</code>.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Rect</span></td>
        <td><p>A resized and moved rectangle.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="io_newgrounds_unity_editor_EditorExtensions_ReplaceFirst_" data-uid="io.newgrounds.unity.editor.EditorExtensions.ReplaceFirst*"></a>
  <h4 id="io_newgrounds_unity_editor_EditorExtensions_ReplaceFirst_System_String_System_String_System_String_" data-uid="io.newgrounds.unity.editor.EditorExtensions.ReplaceFirst(System.String,System.String,System.String)">ReplaceFirst(String, String, String)</h4>
  <div class="markdown level1 summary"><p>Replaces only the first occurence of a string within the text.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static string ReplaceFirst(this string text, string search, string replace)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">text</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">search</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">replace</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="io_newgrounds_unity_editor_EditorExtensions_Shuffle_" data-uid="io.newgrounds.unity.editor.EditorExtensions.Shuffle*"></a>
  <h4 id="io_newgrounds_unity_editor_EditorExtensions_Shuffle__1_System_Collections_Generic_IEnumerable___0__" data-uid="io.newgrounds.unity.editor.EditorExtensions.Shuffle``1(System.Collections.Generic.IEnumerable{``0})">Shuffle&lt;T&gt;(IEnumerable&lt;T&gt;)</h4>
  <div class="markdown level1 summary"><p>Randomly shuffles the order of elements in a collection.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static IEnumerable&lt;T&gt; Shuffle&lt;T&gt;(this IEnumerable&lt;T&gt; source)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;T&gt;</td>
        <td><span class="parametername">source</span></td>
        <td><p>The collection to shuffle.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;T&gt;</td>
        <td><p>A randomly shuffled list.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>Collection type.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="io_newgrounds_unity_editor_EditorExtensions_Tint_" data-uid="io.newgrounds.unity.editor.EditorExtensions.Tint*"></a>
  <h4 id="io_newgrounds_unity_editor_EditorExtensions_Tint_UnityEngine_Color_UnityEngine_Color_System_Single_" data-uid="io.newgrounds.unity.editor.EditorExtensions.Tint(UnityEngine.Color,UnityEngine.Color,System.Single)">Tint(Color, Color, Single)</h4>
  <div class="markdown level1 summary"><p>Tints a colour with another colour.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static Color Tint(this Color source, Color tint, float amount)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Color</span></td>
        <td><span class="parametername">source</span></td>
        <td><p>The colour to change.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.Color</span></td>
        <td><span class="parametername">tint</span></td>
        <td><p>A colour used to tint the <code data-dev-comment-type="paramref" class="paramref">source</code> colour.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">amount</span></td>
        <td><p>How much tint to apply; a percentage value between 0 and 1.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Color</span></td>
        <td><p>An altered colour.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="io_newgrounds_unity_editor_EditorExtensions_ToTexture_" data-uid="io.newgrounds.unity.editor.EditorExtensions.ToTexture*"></a>
  <h4 id="io_newgrounds_unity_editor_EditorExtensions_ToTexture_UnityEngine_Sprite_" data-uid="io.newgrounds.unity.editor.EditorExtensions.ToTexture(UnityEngine.Sprite)">ToTexture(Sprite)</h4>
  <div class="markdown level1 summary"><p>Make a texture out of a given sprite.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static Texture2D ToTexture(this Sprite sprite)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Sprite</span></td>
        <td><span class="parametername">sprite</span></td>
        <td><p>Sprite to put into a texture.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Texture2D</span></td>
        <td><p>The part of a texture containing only the given sprite.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="io_newgrounds_unity_editor_EditorExtensions_ToTexture_UnityEngine_Sprite__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Use to cut a smaller texture out of a large sprite sheet.</p>
</div>
  
  
  <a id="io_newgrounds_unity_editor_EditorExtensions_ToTitleCase_" data-uid="io.newgrounds.unity.editor.EditorExtensions.ToTitleCase*"></a>
  <h4 id="io_newgrounds_unity_editor_EditorExtensions_ToTitleCase_System_String_" data-uid="io.newgrounds.unity.editor.EditorExtensions.ToTitleCase(System.String)">ToTitleCase(String)</h4>
  <div class="markdown level1 summary"><p>Returns the <span class="xref">langword_csharp_string</span> converted to make the first letter of each word capitalised.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Pure]
static string ToTitleCase(string str)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">str</span></td>
        <td><p>The <span class="xref">langword_csharp_string</span> to be converted to title case.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>A string with the first letter of each word capitalised.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="io_newgrounds_unity_editor_EditorExtensions_ToTitleCase_System_String__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>As each language has different capitalisation rules, this should not be used as a method to create work titles.</p>
</div>
  
  
  <a id="io_newgrounds_unity_editor_EditorExtensions_TrimEnd_" data-uid="io.newgrounds.unity.editor.EditorExtensions.TrimEnd*"></a>
  <h4 id="io_newgrounds_unity_editor_EditorExtensions_TrimEnd_System_String_System_String_" data-uid="io.newgrounds.unity.editor.EditorExtensions.TrimEnd(System.String,System.String)">TrimEnd(String, String)</h4>
  <div class="markdown level1 summary"><p>Trims the specified string once from the end of the target string if the match is exact.
Otherwise it returns the same string.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Pure]
static string TrimEnd(this string target, string trimString)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">target</span></td>
        <td><p>The string to trim.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">trimString</span></td>
        <td><p>What to trim from the end of the target string.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>A string with its end trimmed.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="io_newgrounds_unity_editor_EditorExtensions_TrimStart_" data-uid="io.newgrounds.unity.editor.EditorExtensions.TrimStart*"></a>
  <h4 id="io_newgrounds_unity_editor_EditorExtensions_TrimStart_System_String_System_String_" data-uid="io.newgrounds.unity.editor.EditorExtensions.TrimStart(System.String,System.String)">TrimStart(String, String)</h4>
  <div class="markdown level1 summary"><p>Trims the specified string once from the start of the target string if the match is exact.
Otherwise it returns the same string.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Pure]
static string TrimStart(this string target, string trimString)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">target</span></td>
        <td><p>The string to trim.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">trimString</span></td>
        <td><p>What to trim from the start of the target string.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>A string with its start trimmed.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Written by <a href="https://www.newgrounds.com/user/4428769">Ralix</a>, as an extension to the <a href="https://www.newgrounds.io/">Newgrounds.io</a> library.<br>Documentation generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
