﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class NewgroundsSetup.CoreTab
   | Newgrounds.io for Unity </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class NewgroundsSetup.CoreTab
   | Newgrounds.io for Unity ">
    <meta name="generator" content="docfx 2.58.9.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc">
    <meta property="docfx:tocrel" content="toc">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.ico" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../manual/index.html" title="Manual">Manual</a>
                      </li>
                      <li>
                          <a href="../api/index.html" title="Scripting API">Scripting API</a>
                      </li>
                      <li>
                          <a href="../CHANGELOG.html" title="Changelog">Changelog</a>
                      </li>
                      <li>
                          <a href="../LICENSE.html" title="License">License</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="io.newgrounds.unity.html" title="io.newgrounds.unity" class="">io.newgrounds.unity</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="io.newgrounds.unity.AppIdAttribute.html" title="AppIdAttribute" class="">AppIdAttribute</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.CoreComponent.html" title="CoreComponent" class="">CoreComponent</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.CoreComponent.CoreMode.html" title="CoreComponent.CoreMode" class="">CoreComponent.CoreMode</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.CoroutineQueue.html" title="CoroutineQueue" class="">CoroutineQueue</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.LoginComponent.html" title="LoginComponent" class="">LoginComponent</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.MedalComponent.html" title="MedalComponent" class="">MedalComponent</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.MedalData.html" title="MedalData" class="">MedalData</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.MedalData.Difficulty.html" title="MedalData.Difficulty" class="">MedalData.Difficulty</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.MedalPopup.html" title="MedalPopup" class="">MedalPopup</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.MinMaxAttribute.html" title="MinMaxAttribute" class="">MinMaxAttribute</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.NewgroundsComponent.html" title="NewgroundsComponent" class="">NewgroundsComponent</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.NgData.html" title="NgData" class="">NgData</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.NgDebug.html" title="NgDebug" class="">NgDebug</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.NgPrefs.html" title="NgPrefs" class="">NgPrefs</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.ReadonlyFieldAttribute.html" title="ReadonlyFieldAttribute" class="">ReadonlyFieldAttribute</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.RenameAttribute.html" title="RenameAttribute" class="">RenameAttribute</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.SaveData-1.html" title="SaveData&lt;T&gt;" class="">SaveData&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.SaveData-1.PrefType.html" title="SaveData&lt;T&gt;.PrefType" class="">SaveData&lt;T&gt;.PrefType</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.SaveLoadComponent.html" title="SaveLoadComponent" class="">SaveLoadComponent</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.SceneAttribute.html" title="SceneAttribute" class="">SceneAttribute</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.ScoreboardComponent.html" title="ScoreboardComponent" class="">ScoreboardComponent</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.ScoreboardData.html" title="ScoreboardData" class="">ScoreboardData</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.ScoreboardData.ScoreFormat.html" title="ScoreboardData.ScoreFormat" class="">ScoreboardData.ScoreFormat</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.ScoreboardData.ScoreType.html" title="ScoreboardData.ScoreType" class="">ScoreboardData.ScoreType</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.ScoreboardData.SortScores.html" title="ScoreboardData.SortScores" class="">ScoreboardData.SortScores</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.SpyglassComponent.html" title="SpyglassComponent" class="">SpyglassComponent</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.UserComponent.html" title="UserComponent" class="">UserComponent</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.UserComponent.LoggedIn.html" title="UserComponent.LoggedIn" class="">UserComponent.LoggedIn</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.UserStats.html" title="UserStats" class="">UserStats</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.UserStats.Aura.html" title="UserStats.Aura" class="">UserStats.Aura</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.UserStats.Stats.html" title="UserStats.Stats" class="">UserStats.Stats</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.WaitForNgioCore.html" title="WaitForNgioCore" class="">WaitForNgioCore</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="io.newgrounds.unity.editor.html" title="io.newgrounds.unity.editor" class="">io.newgrounds.unity.editor</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="io.newgrounds.unity.editor.AppIdDrawer.html" title="AppIdDrawer" class="">AppIdDrawer</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.ColorPalette.html" title="ColorPalette" class="">ColorPalette</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.ColorPalette.HtmlColors.html" title="ColorPalette.HtmlColors" class="">ColorPalette.HtmlColors</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.ColorPalette.NgColors.html" title="ColorPalette.NgColors" class="">ColorPalette.NgColors</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.ComponentGizmos.html" title="ComponentGizmos" class="">ComponentGizmos</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.CoreEditor.html" title="CoreEditor" class="">CoreEditor</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.CoreInitializer.html" title="CoreInitializer" class="">CoreInitializer</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.EditorConstants.html" title="EditorConstants" class="">EditorConstants</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.EditorExtensions.html" title="EditorExtensions" class="">EditorExtensions</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.EditorFileUtils.html" title="EditorFileUtils" class="">EditorFileUtils</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.EditorFileUtils.AssetPathFormat.html" title="EditorFileUtils.AssetPathFormat" class="">EditorFileUtils.AssetPathFormat</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.EditorMethods.html" title="EditorMethods" class="">EditorMethods</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.EditorSerialization.html" title="EditorSerialization" class="">EditorSerialization</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.GizmosFolderCopy.html" title="GizmosFolderCopy" class="">GizmosFolderCopy</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.GizmosPreprocessor.html" title="GizmosPreprocessor" class="">GizmosPreprocessor</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.GlobalDefines.html" title="GlobalDefines" class="">GlobalDefines</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.MedalDataPreview.html" title="MedalDataPreview" class="">MedalDataPreview</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.MinMaxDrawer.html" title="MinMaxDrawer" class="">MinMaxDrawer</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NewgroundsBuild.html" title="NewgroundsBuild" class="">NewgroundsBuild</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NewgroundsComponentEditor.html" title="NewgroundsComponentEditor" class="">NewgroundsComponentEditor</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NewgroundsCreateTools.html" title="NewgroundsCreateTools" class="">NewgroundsCreateTools</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NewgroundsMenuTools.html" title="NewgroundsMenuTools" class="">NewgroundsMenuTools</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NewgroundsSettings.html" title="NewgroundsSettings" class="">NewgroundsSettings</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NewgroundsSettings.NewgroundsSettingsProvider.html" title="NewgroundsSettings.NewgroundsSettingsProvider" class="">NewgroundsSettings.NewgroundsSettingsProvider</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NewgroundsWebGLTemplates.html" title="NewgroundsWebGLTemplates" class="">NewgroundsWebGLTemplates</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NewgroundsWebGLTemplates.BuiltInTemplates.html" title="NewgroundsWebGLTemplates.BuiltInTemplates" class="">NewgroundsWebGLTemplates.BuiltInTemplates</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NewgroundsWelcome.html" title="NewgroundsWelcome" class="">NewgroundsWelcome</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NewgroundsWindow.html" title="NewgroundsWindow" class="">NewgroundsWindow</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NewgroundsWindow.Tabs.html" title="NewgroundsWindow.Tabs" class="">NewgroundsWindow.Tabs</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NgDataDragging.html" title="NgDataDragging" class="">NgDataDragging</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NgEditorUtils.html" title="NgEditorUtils" class="">NgEditorUtils</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NgPath.html" title="NgPath" class="">NgPath</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.Readme.html" title="Readme" class="">Readme</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.Readme.Section.html" title="Readme.Section" class="">Readme.Section</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.ReadmeEditor.html" title="ReadmeEditor" class="">ReadmeEditor</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.ReadonlyFieldDrawer.html" title="ReadonlyFieldDrawer" class="">ReadonlyFieldDrawer</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.RenameDrawer.html" title="RenameDrawer" class="">RenameDrawer</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.SceneDrawer.html" title="SceneDrawer" class="">SceneDrawer</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.UserPreview.html" title="UserPreview" class="">UserPreview</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.ZipUtils.html" title="ZipUtils" class="">ZipUtils</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="io.newgrounds.unity.editor.icons.html" title="io.newgrounds.unity.editor.icons" class="">io.newgrounds.unity.editor.icons</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="io.newgrounds.unity.editor.icons.HierarchyIcons.html" title="HierarchyIcons" class="">HierarchyIcons</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.icons.NewgroundsIcons.html" title="NewgroundsIcons" class="">NewgroundsIcons</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.icons.NewgroundsIcons.ComponentIcons.html" title="NewgroundsIcons.ComponentIcons" class="">NewgroundsIcons.ComponentIcons</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.icons.NewgroundsIcons.HdIcons.html" title="NewgroundsIcons.HdIcons" class="">NewgroundsIcons.HdIcons</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.icons.NewgroundsIcons.SmallIcons.html" title="NewgroundsIcons.SmallIcons" class="">NewgroundsIcons.SmallIcons</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.icons.NewgroundsIcons.UtilityIcons.html" title="NewgroundsIcons.UtilityIcons" class="">NewgroundsIcons.UtilityIcons</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.icons.UnityIcons.html" title="UnityIcons" class="">UnityIcons</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.icons.UnityIcons.InternalIcons.html" title="UnityIcons.InternalIcons" class="">UnityIcons.InternalIcons</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.icons.UnityIconWindow.html" title="UnityIconWindow" class="">UnityIconWindow</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="io.newgrounds.unity.editor.settings.html" title="io.newgrounds.unity.editor.settings" class="">io.newgrounds.unity.editor.settings</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="io.newgrounds.unity.editor.settings.NewgroundsSettings.html" title="NewgroundsSettings" class="">NewgroundsSettings</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.settings.NewgroundsSettings.ApiToolsDrawers.html" title="NewgroundsSettings.ApiToolsDrawers" class="">NewgroundsSettings.ApiToolsDrawers</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.settings.NewgroundsSettings.BuildDrawers.html" title="NewgroundsSettings.BuildDrawers" class="">NewgroundsSettings.BuildDrawers</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.settings.NewgroundsSettings.EditorDrawers.html" title="NewgroundsSettings.EditorDrawers" class="">NewgroundsSettings.EditorDrawers</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.settings.NewgroundsSettings.EditorDrawers.DockableWindows.html" title="NewgroundsSettings.EditorDrawers.DockableWindows" class="">NewgroundsSettings.EditorDrawers.DockableWindows</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.settings.NgSettings-1.html" title="NgSettings&lt;T&gt;" class="">NgSettings&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.settings.NgSettingsManager.html" title="NgSettingsManager" class="">NgSettingsManager</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.settings.NgSettingsProvider.html" title="NgSettingsProvider" class="">NgSettingsProvider</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.settings.SearchableLayoutExtras.html" title="SearchableLayoutExtras" class="">SearchableLayoutExtras</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="io.newgrounds.unity.editor.setup.html" title="io.newgrounds.unity.editor.setup" class="">io.newgrounds.unity.editor.setup</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="io.newgrounds.unity.editor.setup.NewgroundsSetup.html" title="NewgroundsSetup" class="">NewgroundsSetup</a>
                          </li>
                          <li class="active">
                            <a href="io.newgrounds.unity.editor.setup.NewgroundsSetup.CoreTab.html" title="NewgroundsSetup.CoreTab" class="active">NewgroundsSetup.CoreTab</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.setup.NewgroundsSetup.MedalsTab.html" title="NewgroundsSetup.MedalsTab" class="">NewgroundsSetup.MedalsTab</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.setup.NewgroundsSetup.ScoreboardTab.html" title="NewgroundsSetup.ScoreboardTab" class="">NewgroundsSetup.ScoreboardTab</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.setup.NewgroundsSetup.SettingsTab.html" title="NewgroundsSetup.SettingsTab" class="">NewgroundsSetup.SettingsTab</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.setup.NewgroundsSetup.SetupTab.html" title="NewgroundsSetup.SetupTab" class="">NewgroundsSetup.SetupTab</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.setup.NewgroundsSetup.TipsTab.html" title="NewgroundsSetup.TipsTab" class="">NewgroundsSetup.TipsTab</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="io.newgrounds.unity.editor.utility.html" title="io.newgrounds.unity.editor.utility" class="">io.newgrounds.unity.editor.utility</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="io.newgrounds.unity.editor.utility.PlaymodePreprocesser.html" title="PlaymodePreprocesser" class="">PlaymodePreprocesser</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.utility.WaitForLogin.html" title="WaitForLogin" class="">WaitForLogin</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.utility.WaitForWebRequest.html" title="WaitForWebRequest" class="">WaitForWebRequest</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.utility.WaitWhile.html" title="WaitWhile" class="">WaitWhile</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="io.newgrounds.unity.samples.html" title="io.newgrounds.unity.samples" class="">io.newgrounds.unity.samples</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="io.newgrounds.unity.samples.Example.html" title="Example" class="">Example</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.samples.LoadOnClick.html" title="LoadOnClick" class="">LoadOnClick</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.samples.MenuButton.html" title="MenuButton" class="">MenuButton</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.samples.SceneButton.html" title="SceneButton" class="">SceneButton</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.samples.Trigger.html" title="Trigger" class="">Trigger</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.samples.UnlockWhenExample.html" title="UnlockWhenExample" class="">UnlockWhenExample</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="io.newgrounds.unity.utility.html" title="io.newgrounds.unity.utility" class="">io.newgrounds.unity.utility</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="io.newgrounds.unity.utility.KeySequence.html" title="KeySequence" class="">KeySequence</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.utility.LetterBag.html" title="LetterBag" class="">LetterBag</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.utility.LetterBag.Language.html" title="LetterBag.Language" class="">LetterBag.Language</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.utility.ShuffleBag-1.html" title="ShuffleBag&lt;T&gt;" class="">ShuffleBag&lt;T&gt;</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="io.newgrounds.unity.editor.setup.NewgroundsSetup.CoreTab">
  
  
  <h1 id="io_newgrounds_unity_editor_setup_NewgroundsSetup_CoreTab" data-uid="io.newgrounds.unity.editor.setup.NewgroundsSetup.CoreTab" class="text-break">Class NewgroundsSetup.CoreTab
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><a class="xref" href="io.newgrounds.unity.editor.setup.NewgroundsSetup.SetupTab.html">NewgroundsSetup.SetupTab</a></div>
    <div class="level2"><span class="xref">NewgroundsSetup.CoreTab</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <a class="xref" href="io.newgrounds.unity.editor.setup.NewgroundsSetup.SetupTab.html#io_newgrounds_unity_editor_setup_NewgroundsSetup_SetupTab_TypeSuffix">NewgroundsSetup.SetupTab.TypeSuffix</a>
    </div>
    <div>
      <a class="xref" href="io.newgrounds.unity.editor.setup.NewgroundsSetup.SetupTab.html#io_newgrounds_unity_editor_setup_NewgroundsSetup_SetupTab_GetName">NewgroundsSetup.SetupTab.GetName()</a>
    </div>
    <div>
      <a class="xref" href="io.newgrounds.unity.editor.setup.NewgroundsSetup.SetupTab.html#io_newgrounds_unity_editor_setup_NewgroundsSetup_SetupTab_Init">NewgroundsSetup.SetupTab.Init()</a>
    </div>
    <div>
      <a class="xref" href="io.newgrounds.unity.editor.setup.NewgroundsSetup.SetupTab.html#io_newgrounds_unity_editor_setup_NewgroundsSetup_SetupTab_Close">NewgroundsSetup.SetupTab.Close()</a>
    </div>
    <div>
      <a class="xref" href="io.newgrounds.unity.editor.setup.NewgroundsSetup.SetupTab.html#io_newgrounds_unity_editor_setup_NewgroundsSetup_SetupTab_DownloadIcon_System_String_System_Action_UnityEngine_Texture2D__">NewgroundsSetup.SetupTab.DownloadIcon(String, Action&lt;Texture2D&gt;)</a>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="io.newgrounds.unity.editor.setup.html">io.newgrounds.unity.editor.setup</a></h6>
  <h6><strong>Assembly</strong>: Newgrounds.Editor.dll</h6>
  <h5 id="io_newgrounds_unity_editor_setup_NewgroundsSetup_CoreTab_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">class CoreTab : NewgroundsSetup.SetupTab</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="io_newgrounds_unity_editor_setup_NewgroundsSetup_CoreTab_Draw_" data-uid="io.newgrounds.unity.editor.setup.NewgroundsSetup.CoreTab.Draw*"></a>
  <h4 id="io_newgrounds_unity_editor_setup_NewgroundsSetup_CoreTab_Draw" data-uid="io.newgrounds.unity.editor.setup.NewgroundsSetup.CoreTab.Draw">Draw()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Draw()</code></pre>
  </div>
  <h5 class="overrides">Overrides</h5>
  <div><a class="xref" href="io.newgrounds.unity.editor.setup.NewgroundsSetup.SetupTab.html#io_newgrounds_unity_editor_setup_NewgroundsSetup_SetupTab_Draw">NewgroundsSetup.SetupTab.Draw()</a></div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Written by <a href="https://www.newgrounds.com/user/4428769">Ralix</a>, as an extension to the <a href="https://www.newgrounds.io/">Newgrounds.io</a> library.<br>Documentation generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
