﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class EditorMethods
   | Newgrounds.io for Unity </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class EditorMethods
   | Newgrounds.io for Unity ">
    <meta name="generator" content="docfx 2.58.9.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc">
    <meta property="docfx:tocrel" content="toc">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.ico" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../manual/index.html" title="Manual">Manual</a>
                      </li>
                      <li>
                          <a href="../api/index.html" title="Scripting API">Scripting API</a>
                      </li>
                      <li>
                          <a href="../CHANGELOG.html" title="Changelog">Changelog</a>
                      </li>
                      <li>
                          <a href="../LICENSE.html" title="License">License</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="io.newgrounds.unity.html" title="io.newgrounds.unity" class="">io.newgrounds.unity</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="io.newgrounds.unity.AppIdAttribute.html" title="AppIdAttribute" class="">AppIdAttribute</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.CoreComponent.html" title="CoreComponent" class="">CoreComponent</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.CoreComponent.CoreMode.html" title="CoreComponent.CoreMode" class="">CoreComponent.CoreMode</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.CoroutineQueue.html" title="CoroutineQueue" class="">CoroutineQueue</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.LoginComponent.html" title="LoginComponent" class="">LoginComponent</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.MedalComponent.html" title="MedalComponent" class="">MedalComponent</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.MedalData.html" title="MedalData" class="">MedalData</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.MedalData.Difficulty.html" title="MedalData.Difficulty" class="">MedalData.Difficulty</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.MedalPopup.html" title="MedalPopup" class="">MedalPopup</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.MinMaxAttribute.html" title="MinMaxAttribute" class="">MinMaxAttribute</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.NewgroundsComponent.html" title="NewgroundsComponent" class="">NewgroundsComponent</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.NgData.html" title="NgData" class="">NgData</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.NgDebug.html" title="NgDebug" class="">NgDebug</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.NgPrefs.html" title="NgPrefs" class="">NgPrefs</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.ReadonlyFieldAttribute.html" title="ReadonlyFieldAttribute" class="">ReadonlyFieldAttribute</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.RenameAttribute.html" title="RenameAttribute" class="">RenameAttribute</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.SaveData-1.html" title="SaveData&lt;T&gt;" class="">SaveData&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.SaveData-1.PrefType.html" title="SaveData&lt;T&gt;.PrefType" class="">SaveData&lt;T&gt;.PrefType</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.SaveLoadComponent.html" title="SaveLoadComponent" class="">SaveLoadComponent</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.SceneAttribute.html" title="SceneAttribute" class="">SceneAttribute</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.ScoreboardComponent.html" title="ScoreboardComponent" class="">ScoreboardComponent</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.ScoreboardData.html" title="ScoreboardData" class="">ScoreboardData</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.ScoreboardData.ScoreFormat.html" title="ScoreboardData.ScoreFormat" class="">ScoreboardData.ScoreFormat</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.ScoreboardData.ScoreType.html" title="ScoreboardData.ScoreType" class="">ScoreboardData.ScoreType</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.ScoreboardData.SortScores.html" title="ScoreboardData.SortScores" class="">ScoreboardData.SortScores</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.SpyglassComponent.html" title="SpyglassComponent" class="">SpyglassComponent</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.UserComponent.html" title="UserComponent" class="">UserComponent</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.UserComponent.LoggedIn.html" title="UserComponent.LoggedIn" class="">UserComponent.LoggedIn</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.UserStats.html" title="UserStats" class="">UserStats</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.UserStats.Aura.html" title="UserStats.Aura" class="">UserStats.Aura</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.UserStats.Stats.html" title="UserStats.Stats" class="">UserStats.Stats</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.WaitForNgioCore.html" title="WaitForNgioCore" class="">WaitForNgioCore</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="io.newgrounds.unity.editor.html" title="io.newgrounds.unity.editor" class="">io.newgrounds.unity.editor</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="io.newgrounds.unity.editor.AppIdDrawer.html" title="AppIdDrawer" class="">AppIdDrawer</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.ColorPalette.html" title="ColorPalette" class="">ColorPalette</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.ColorPalette.HtmlColors.html" title="ColorPalette.HtmlColors" class="">ColorPalette.HtmlColors</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.ColorPalette.NgColors.html" title="ColorPalette.NgColors" class="">ColorPalette.NgColors</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.ComponentGizmos.html" title="ComponentGizmos" class="">ComponentGizmos</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.CoreEditor.html" title="CoreEditor" class="">CoreEditor</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.CoreInitializer.html" title="CoreInitializer" class="">CoreInitializer</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.EditorConstants.html" title="EditorConstants" class="">EditorConstants</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.EditorExtensions.html" title="EditorExtensions" class="">EditorExtensions</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.EditorFileUtils.html" title="EditorFileUtils" class="">EditorFileUtils</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.EditorFileUtils.AssetPathFormat.html" title="EditorFileUtils.AssetPathFormat" class="">EditorFileUtils.AssetPathFormat</a>
                          </li>
                          <li class="active">
                            <a href="io.newgrounds.unity.editor.EditorMethods.html" title="EditorMethods" class="active">EditorMethods</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.EditorSerialization.html" title="EditorSerialization" class="">EditorSerialization</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.GizmosFolderCopy.html" title="GizmosFolderCopy" class="">GizmosFolderCopy</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.GizmosPreprocessor.html" title="GizmosPreprocessor" class="">GizmosPreprocessor</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.GlobalDefines.html" title="GlobalDefines" class="">GlobalDefines</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.MedalDataPreview.html" title="MedalDataPreview" class="">MedalDataPreview</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.MinMaxDrawer.html" title="MinMaxDrawer" class="">MinMaxDrawer</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NewgroundsBuild.html" title="NewgroundsBuild" class="">NewgroundsBuild</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NewgroundsComponentEditor.html" title="NewgroundsComponentEditor" class="">NewgroundsComponentEditor</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NewgroundsCreateTools.html" title="NewgroundsCreateTools" class="">NewgroundsCreateTools</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NewgroundsMenuTools.html" title="NewgroundsMenuTools" class="">NewgroundsMenuTools</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NewgroundsSettings.html" title="NewgroundsSettings" class="">NewgroundsSettings</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NewgroundsSettings.NewgroundsSettingsProvider.html" title="NewgroundsSettings.NewgroundsSettingsProvider" class="">NewgroundsSettings.NewgroundsSettingsProvider</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NewgroundsWebGLTemplates.html" title="NewgroundsWebGLTemplates" class="">NewgroundsWebGLTemplates</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NewgroundsWebGLTemplates.BuiltInTemplates.html" title="NewgroundsWebGLTemplates.BuiltInTemplates" class="">NewgroundsWebGLTemplates.BuiltInTemplates</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NewgroundsWelcome.html" title="NewgroundsWelcome" class="">NewgroundsWelcome</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NewgroundsWindow.html" title="NewgroundsWindow" class="">NewgroundsWindow</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NewgroundsWindow.Tabs.html" title="NewgroundsWindow.Tabs" class="">NewgroundsWindow.Tabs</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NgDataDragging.html" title="NgDataDragging" class="">NgDataDragging</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NgEditorUtils.html" title="NgEditorUtils" class="">NgEditorUtils</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NgPath.html" title="NgPath" class="">NgPath</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.Readme.html" title="Readme" class="">Readme</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.Readme.Section.html" title="Readme.Section" class="">Readme.Section</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.ReadmeEditor.html" title="ReadmeEditor" class="">ReadmeEditor</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.ReadonlyFieldDrawer.html" title="ReadonlyFieldDrawer" class="">ReadonlyFieldDrawer</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.RenameDrawer.html" title="RenameDrawer" class="">RenameDrawer</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.SceneDrawer.html" title="SceneDrawer" class="">SceneDrawer</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.UserPreview.html" title="UserPreview" class="">UserPreview</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.ZipUtils.html" title="ZipUtils" class="">ZipUtils</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="io.newgrounds.unity.editor.icons.html" title="io.newgrounds.unity.editor.icons" class="">io.newgrounds.unity.editor.icons</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="io.newgrounds.unity.editor.icons.HierarchyIcons.html" title="HierarchyIcons" class="">HierarchyIcons</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.icons.NewgroundsIcons.html" title="NewgroundsIcons" class="">NewgroundsIcons</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.icons.NewgroundsIcons.ComponentIcons.html" title="NewgroundsIcons.ComponentIcons" class="">NewgroundsIcons.ComponentIcons</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.icons.NewgroundsIcons.HdIcons.html" title="NewgroundsIcons.HdIcons" class="">NewgroundsIcons.HdIcons</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.icons.NewgroundsIcons.SmallIcons.html" title="NewgroundsIcons.SmallIcons" class="">NewgroundsIcons.SmallIcons</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.icons.NewgroundsIcons.UtilityIcons.html" title="NewgroundsIcons.UtilityIcons" class="">NewgroundsIcons.UtilityIcons</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.icons.UnityIcons.html" title="UnityIcons" class="">UnityIcons</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.icons.UnityIcons.InternalIcons.html" title="UnityIcons.InternalIcons" class="">UnityIcons.InternalIcons</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.icons.UnityIconWindow.html" title="UnityIconWindow" class="">UnityIconWindow</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="io.newgrounds.unity.editor.settings.html" title="io.newgrounds.unity.editor.settings" class="">io.newgrounds.unity.editor.settings</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="io.newgrounds.unity.editor.settings.NewgroundsSettings.html" title="NewgroundsSettings" class="">NewgroundsSettings</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.settings.NewgroundsSettings.ApiToolsDrawers.html" title="NewgroundsSettings.ApiToolsDrawers" class="">NewgroundsSettings.ApiToolsDrawers</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.settings.NewgroundsSettings.BuildDrawers.html" title="NewgroundsSettings.BuildDrawers" class="">NewgroundsSettings.BuildDrawers</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.settings.NewgroundsSettings.EditorDrawers.html" title="NewgroundsSettings.EditorDrawers" class="">NewgroundsSettings.EditorDrawers</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.settings.NewgroundsSettings.EditorDrawers.DockableWindows.html" title="NewgroundsSettings.EditorDrawers.DockableWindows" class="">NewgroundsSettings.EditorDrawers.DockableWindows</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.settings.NgSettings-1.html" title="NgSettings&lt;T&gt;" class="">NgSettings&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.settings.NgSettingsManager.html" title="NgSettingsManager" class="">NgSettingsManager</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.settings.NgSettingsProvider.html" title="NgSettingsProvider" class="">NgSettingsProvider</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.settings.SearchableLayoutExtras.html" title="SearchableLayoutExtras" class="">SearchableLayoutExtras</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="io.newgrounds.unity.editor.setup.html" title="io.newgrounds.unity.editor.setup" class="">io.newgrounds.unity.editor.setup</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="io.newgrounds.unity.editor.setup.NewgroundsSetup.html" title="NewgroundsSetup" class="">NewgroundsSetup</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.setup.NewgroundsSetup.CoreTab.html" title="NewgroundsSetup.CoreTab" class="">NewgroundsSetup.CoreTab</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.setup.NewgroundsSetup.MedalsTab.html" title="NewgroundsSetup.MedalsTab" class="">NewgroundsSetup.MedalsTab</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.setup.NewgroundsSetup.ScoreboardTab.html" title="NewgroundsSetup.ScoreboardTab" class="">NewgroundsSetup.ScoreboardTab</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.setup.NewgroundsSetup.SettingsTab.html" title="NewgroundsSetup.SettingsTab" class="">NewgroundsSetup.SettingsTab</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.setup.NewgroundsSetup.SetupTab.html" title="NewgroundsSetup.SetupTab" class="">NewgroundsSetup.SetupTab</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.setup.NewgroundsSetup.TipsTab.html" title="NewgroundsSetup.TipsTab" class="">NewgroundsSetup.TipsTab</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="io.newgrounds.unity.editor.utility.html" title="io.newgrounds.unity.editor.utility" class="">io.newgrounds.unity.editor.utility</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="io.newgrounds.unity.editor.utility.PlaymodePreprocesser.html" title="PlaymodePreprocesser" class="">PlaymodePreprocesser</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.utility.WaitForLogin.html" title="WaitForLogin" class="">WaitForLogin</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.utility.WaitForWebRequest.html" title="WaitForWebRequest" class="">WaitForWebRequest</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.utility.WaitWhile.html" title="WaitWhile" class="">WaitWhile</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="io.newgrounds.unity.samples.html" title="io.newgrounds.unity.samples" class="">io.newgrounds.unity.samples</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="io.newgrounds.unity.samples.Example.html" title="Example" class="">Example</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.samples.LoadOnClick.html" title="LoadOnClick" class="">LoadOnClick</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.samples.MenuButton.html" title="MenuButton" class="">MenuButton</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.samples.SceneButton.html" title="SceneButton" class="">SceneButton</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.samples.Trigger.html" title="Trigger" class="">Trigger</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.samples.UnlockWhenExample.html" title="UnlockWhenExample" class="">UnlockWhenExample</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="io.newgrounds.unity.utility.html" title="io.newgrounds.unity.utility" class="">io.newgrounds.unity.utility</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="io.newgrounds.unity.utility.KeySequence.html" title="KeySequence" class="">KeySequence</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.utility.LetterBag.html" title="LetterBag" class="">LetterBag</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.utility.LetterBag.Language.html" title="LetterBag.Language" class="">LetterBag.Language</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.utility.ShuffleBag-1.html" title="ShuffleBag&lt;T&gt;" class="">ShuffleBag&lt;T&gt;</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="io.newgrounds.unity.editor.EditorMethods">
  
  
  <h1 id="io_newgrounds_unity_editor_EditorMethods" data-uid="io.newgrounds.unity.editor.EditorMethods" class="text-break">Class EditorMethods
  </h1>
  <div class="markdown level0 summary"><p>Provides a handful of all-purpose helpful Editor methods.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">EditorMethods</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="io.newgrounds.unity.editor.html">io.newgrounds.unity.editor</a></h6>
  <h6><strong>Assembly</strong>: Newgrounds.Editor.dll</h6>
  <h5 id="io_newgrounds_unity_editor_EditorMethods_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static class EditorMethods</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="io_newgrounds_unity_editor_EditorMethods_AddComponentToSelected_" data-uid="io.newgrounds.unity.editor.EditorMethods.AddComponentToSelected*"></a>
  <h4 id="io_newgrounds_unity_editor_EditorMethods_AddComponentToSelected__1" data-uid="io.newgrounds.unity.editor.EditorMethods.AddComponentToSelected``1">AddComponentToSelected&lt;T&gt;()</h4>
  <div class="markdown level1 summary"><p>Adds a component to all selected objects.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static void AddComponentToSelected&lt;T&gt;()
    where T : MonoBehaviour</code></pre>
  </div>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>Type of a component or a script to add.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="io_newgrounds_unity_editor_EditorMethods_ClearConsole_" data-uid="io.newgrounds.unity.editor.EditorMethods.ClearConsole*"></a>
  <h4 id="io_newgrounds_unity_editor_EditorMethods_ClearConsole" data-uid="io.newgrounds.unity.editor.EditorMethods.ClearConsole">ClearConsole()</h4>
  <div class="markdown level1 summary"><p>Clears the Editor's console.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static void ClearConsole()</code></pre>
  </div>
  
  
  <a id="io_newgrounds_unity_editor_EditorMethods_ColorButton_" data-uid="io.newgrounds.unity.editor.EditorMethods.ColorButton*"></a>
  <h4 id="io_newgrounds_unity_editor_EditorMethods_ColorButton_UnityEngine_Color_System_String_UnityEngine_GUILayoutOption___" data-uid="io.newgrounds.unity.editor.EditorMethods.ColorButton(UnityEngine.Color,System.String,UnityEngine.GUILayoutOption[])">ColorButton(Color, String, GUILayoutOption[])</h4>
  <div class="markdown level1 summary"><p>Shorthand for a <span class="xref">UnityEngine.GUILayout.Button(System.String,UnityEngine.GUILayoutOption[])</span>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static bool ColorButton(Color color, string label, params GUILayoutOption[] options)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Color</span></td>
        <td><span class="parametername">color</span></td>
        <td><p>The background colour of the button.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">label</span></td>
        <td><p>Text on the button.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.GUILayoutOption</span>[]</td>
        <td><span class="parametername">options</span></td>
        <td><p>An optional list of layout options that specify extra layouting properties.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p><code>True</code> if the button was pressed.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="io_newgrounds_unity_editor_EditorMethods_ColorToggle_" data-uid="io.newgrounds.unity.editor.EditorMethods.ColorToggle*"></a>
  <h4 id="io_newgrounds_unity_editor_EditorMethods_ColorToggle_System_Boolean_System_String_UnityEngine_Color_UnityEngine_GUILayoutOption___" data-uid="io.newgrounds.unity.editor.EditorMethods.ColorToggle(System.Boolean,System.String,UnityEngine.Color,UnityEngine.GUILayoutOption[])">ColorToggle(Boolean, String, Color, GUILayoutOption[])</h4>
  <div class="markdown level1 summary"><p>Shorthand for a <span class="xref">UnityEngine.GUILayout.Toggle(System.Boolean,System.String,UnityEngine.GUILayoutOption[])</span> button with a
given color.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static bool ColorToggle(bool active, string label, Color activeColor, params GUILayoutOption[] options)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">active</span></td>
        <td><p>True if the toggle is currently pressed.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">label</span></td>
        <td><p>Text on the toggle.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.Color</span></td>
        <td><span class="parametername">activeColor</span></td>
        <td><p>The colour of the toggle when pressed.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.GUILayoutOption</span>[]</td>
        <td><span class="parametername">options</span></td>
        <td><p>An optional list of layout options that specify extra layouting properties.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>The <code data-dev-comment-type="paramref" class="paramref">active</code> state of the toggle.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="io_newgrounds_unity_editor_EditorMethods_DisplayScriptField_" data-uid="io.newgrounds.unity.editor.EditorMethods.DisplayScriptField*"></a>
  <h4 id="io_newgrounds_unity_editor_EditorMethods_DisplayScriptField_UnityEngine_MonoBehaviour_" data-uid="io.newgrounds.unity.editor.EditorMethods.DisplayScriptField(UnityEngine.MonoBehaviour)">DisplayScriptField(MonoBehaviour)</h4>
  <div class="markdown level1 summary"><p>Displays a default readonly script field inside the editor Inspector.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static void DisplayScriptField(MonoBehaviour monoBehaviour)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.MonoBehaviour</span></td>
        <td><span class="parametername">monoBehaviour</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="io_newgrounds_unity_editor_EditorMethods_DisplayScriptField_" data-uid="io.newgrounds.unity.editor.EditorMethods.DisplayScriptField*"></a>
  <h4 id="io_newgrounds_unity_editor_EditorMethods_DisplayScriptField_UnityEngine_ScriptableObject_" data-uid="io.newgrounds.unity.editor.EditorMethods.DisplayScriptField(UnityEngine.ScriptableObject)">DisplayScriptField(ScriptableObject)</h4>
  <div class="markdown level1 summary"><p>Displays a default readonly script field inside the editor Inspector.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static void DisplayScriptField(ScriptableObject scriptableObject)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.ScriptableObject</span></td>
        <td><span class="parametername">scriptableObject</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="io_newgrounds_unity_editor_EditorMethods_GetAssetsAtPath_" data-uid="io.newgrounds.unity.editor.EditorMethods.GetAssetsAtPath*"></a>
  <h4 id="io_newgrounds_unity_editor_EditorMethods_GetAssetsAtPath__1_System_String_System_Boolean_" data-uid="io.newgrounds.unity.editor.EditorMethods.GetAssetsAtPath``1(System.String,System.Boolean)">GetAssetsAtPath&lt;T&gt;(String, Boolean)</h4>
  <div class="markdown level1 summary"><p>Returns an array with all assets of a type in a specified folder.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static T[] GetAssetsAtPath&lt;T&gt;(string relativePath, bool usePackagePath = false)
    where T : Object</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">relativePath</span></td>
        <td><p>A folder relative to the project folder (e.g. Assets/Sprites/Icons).</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><span class="parametername">usePackagePath</span></td>
        <td><p>Use the Newgrounds package as the root instead of the Assets folder.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>T[]</td>
        <td><p>An array of assets of specified type.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>Type of assets to find (e.g Sprite, Texture2D, GameObject).</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="io_newgrounds_unity_editor_EditorMethods_GetComponentIcon_" data-uid="io.newgrounds.unity.editor.EditorMethods.GetComponentIcon*"></a>
  <h4 id="io_newgrounds_unity_editor_EditorMethods_GetComponentIcon_System_Type_" data-uid="io.newgrounds.unity.editor.EditorMethods.GetComponentIcon(System.Type)">GetComponentIcon(Type)</h4>
  <div class="markdown level1 summary"><p>Returns an icon of a given component type.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static Texture GetComponentIcon(Type type)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Type</span></td>
        <td><span class="parametername">type</span></td>
        <td><p>The type of a <span class="xref">UnityEngine.Component</span> to get an icon from.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Texture</span></td>
        <td><p>A new <span class="xref">UnityEngine.Texture</span> component icon (if it has one).</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="io_newgrounds_unity_editor_EditorMethods_GetComponentIcon_" data-uid="io.newgrounds.unity.editor.EditorMethods.GetComponentIcon*"></a>
  <h4 id="io_newgrounds_unity_editor_EditorMethods_GetComponentIcon__1" data-uid="io.newgrounds.unity.editor.EditorMethods.GetComponentIcon``1">GetComponentIcon&lt;T&gt;()</h4>
  <div class="markdown level1 summary"><p>Returns an icon of a given component type.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static Texture GetComponentIcon&lt;T&gt;()
    where T : Component</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Texture</span></td>
        <td><p>A new <span class="xref">UnityEngine.Texture</span> component icon (if it has one).</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>The type of a <span class="xref">UnityEngine.Component</span> to get an icon from.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="io_newgrounds_unity_editor_EditorMethods_GetDockedWindow_" data-uid="io.newgrounds.unity.editor.EditorMethods.GetDockedWindow*"></a>
  <h4 id="io_newgrounds_unity_editor_EditorMethods_GetDockedWindow__1_System_String_" data-uid="io.newgrounds.unity.editor.EditorMethods.GetDockedWindow``1(System.String)">GetDockedWindow&lt;T&gt;(String)</h4>
  <div class="markdown level1 summary"><p>Gets a window and docks it to a specified window.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static T GetDockedWindow&lt;T&gt;(string windowToDockNextTo)
    where T : EditorWindow</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">windowToDockNextTo</span></td>
        <td><p>The name of a window class within the <span class="xref">UnityEditor</span> namespace.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><p>A new, docked window.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>The type of <span class="xref">UnityEditor.EditorWindow</span> to create.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="io_newgrounds_unity_editor_EditorMethods_GetFileSize_" data-uid="io.newgrounds.unity.editor.EditorMethods.GetFileSize*"></a>
  <h4 id="io_newgrounds_unity_editor_EditorMethods_GetFileSize_System_String_" data-uid="io.newgrounds.unity.editor.EditorMethods.GetFileSize(System.String)">GetFileSize(String)</h4>
  <div class="markdown level1 summary"><p>Returns the file size, given a full file path.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static long GetFileSize(string filePath)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">filePath</span></td>
        <td><p>An absolute path to a file.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td><p>File size in bytes.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="io_newgrounds_unity_editor_EditorMethods_GetFormattedFileSize_" data-uid="io.newgrounds.unity.editor.EditorMethods.GetFormattedFileSize*"></a>
  <h4 id="io_newgrounds_unity_editor_EditorMethods_GetFormattedFileSize_System_String_" data-uid="io.newgrounds.unity.editor.EditorMethods.GetFormattedFileSize(System.String)">GetFormattedFileSize(String)</h4>
  <div class="markdown level1 summary"><p>Gets the file size of a file and returns a human-readable string.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static string GetFormattedFileSize(string filePath)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">filePath</span></td>
        <td><p>An absolute path to a file.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>A human-readable representation of the file size.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="io_newgrounds_unity_editor_EditorMethods_GetNestedEnums_" data-uid="io.newgrounds.unity.editor.EditorMethods.GetNestedEnums*"></a>
  <h4 id="io_newgrounds_unity_editor_EditorMethods_GetNestedEnums_System_Type_" data-uid="io.newgrounds.unity.editor.EditorMethods.GetNestedEnums(System.Type)">GetNestedEnums(Type)</h4>
  <div class="markdown level1 summary"><p>Returns all enums defined within a type.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static IEnumerable&lt;Type&gt; GetNestedEnums(Type type)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Type</span></td>
        <td><span class="parametername">type</span></td>
        <td><p>A type defining enums inside.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.Type</span>&gt;</td>
        <td><p>A collection of enums defined within the type.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="io_newgrounds_unity_editor_EditorMethods_GetRootPath_" data-uid="io.newgrounds.unity.editor.EditorMethods.GetRootPath*"></a>
  <h4 id="io_newgrounds_unity_editor_EditorMethods_GetRootPath_UnityEngine_Transform_" data-uid="io.newgrounds.unity.editor.EditorMethods.GetRootPath(UnityEngine.Transform)">GetRootPath(Transform)</h4>
  <div class="markdown level1 summary"><p>Gets the path to the object excluding topmost <span class="xref">UnityEngine.Transform</span>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static string GetRootPath(Transform transform)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Transform</span></td>
        <td><span class="parametername">transform</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="io_newgrounds_unity_editor_EditorMethods_HeaderField_" data-uid="io.newgrounds.unity.editor.EditorMethods.HeaderField*"></a>
  <h4 id="io_newgrounds_unity_editor_EditorMethods_HeaderField_System_String_UnityEngine_TextAnchor_System_Int32_" data-uid="io.newgrounds.unity.editor.EditorMethods.HeaderField(System.String,UnityEngine.TextAnchor,System.Int32)">HeaderField(String, TextAnchor, Int32)</h4>
  <div class="markdown level1 summary"><p>Make a bold label field with space above.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static void HeaderField(string label, TextAnchor alignment = TextAnchor.UpperLeft, int fontSize = 0)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">label</span></td>
        <td><p>The header text.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.TextAnchor</span></td>
        <td><span class="parametername">alignment</span></td>
        <td><p>The header text's <span class="xref">UnityEngine.TextAnchor</span> placement.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">fontSize</span></td>
        <td><p>The size of the header's font.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="io_newgrounds_unity_editor_EditorMethods_HeightToFontSize_" data-uid="io.newgrounds.unity.editor.EditorMethods.HeightToFontSize*"></a>
  <h4 id="io_newgrounds_unity_editor_EditorMethods_HeightToFontSize_System_Single_" data-uid="io.newgrounds.unity.editor.EditorMethods.HeightToFontSize(System.Single)">HeightToFontSize(Single)</h4>
  <div class="markdown level1 summary"><p>Converts the height of an area in font size to fit inside.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static int HeightToFontSize(float height)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">height</span></td>
        <td><p>Height in pixels.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="io_newgrounds_unity_editor_EditorMethods_HorizontalLine_" data-uid="io.newgrounds.unity.editor.EditorMethods.HorizontalLine*"></a>
  <h4 id="io_newgrounds_unity_editor_EditorMethods_HorizontalLine" data-uid="io.newgrounds.unity.editor.EditorMethods.HorizontalLine">HorizontalLine()</h4>
  <div class="markdown level1 summary"><p>Draws a horizontal line across the whole width of the inspector.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static void HorizontalLine()</code></pre>
  </div>
  
  
  <a id="io_newgrounds_unity_editor_EditorMethods_CheckConnectivity_" data-uid="io.newgrounds.unity.editor.EditorMethods.CheckConnectivity*"></a>
  <h4 id="io_newgrounds_unity_editor_EditorMethods_CheckConnectivity" data-uid="io.newgrounds.unity.editor.EditorMethods.CheckConnectivity">CheckConnectivity()</h4>
  <div class="markdown level1 summary"><p>Checks if the user is currently connected to the Internet.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool CheckConnectivity()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="io_newgrounds_unity_editor_EditorMethods_IconBox_" data-uid="io.newgrounds.unity.editor.EditorMethods.IconBox*"></a>
  <h4 id="io_newgrounds_unity_editor_EditorMethods_IconBox_UnityEngine_Texture2D_UnityEngine_Vector2_UnityEngine_TextAnchor_" data-uid="io.newgrounds.unity.editor.EditorMethods.IconBox(UnityEngine.Texture2D,UnityEngine.Vector2,UnityEngine.TextAnchor)">IconBox(Texture2D, Vector2, TextAnchor)</h4>
  <div class="markdown level1 summary"><p>Draws a box with an icon in it.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static void IconBox(Texture2D icon, Vector2 iconSize, TextAnchor alignment)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Texture2D</span></td>
        <td><span class="parametername">icon</span></td>
        <td><p>The icon to show.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.Vector2</span></td>
        <td><span class="parametername">iconSize</span></td>
        <td><p>The size of the icon (width, height).</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.TextAnchor</span></td>
        <td><span class="parametername">alignment</span></td>
        <td><p>The alignment of the icon within the given area.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="io_newgrounds_unity_editor_EditorMethods_IconTextField_" data-uid="io.newgrounds.unity.editor.EditorMethods.IconTextField*"></a>
  <h4 id="io_newgrounds_unity_editor_EditorMethods_IconTextField_UnityEngine_Texture_System_String_System_String_UnityEngine_GUIStyle_System_String_System_Single_" data-uid="io.newgrounds.unity.editor.EditorMethods.IconTextField(UnityEngine.Texture,System.String,System.String,UnityEngine.GUIStyle,System.String,System.Single)">IconTextField(Texture, String, String, GUIStyle, String, Single)</h4>
  <div class="markdown level1 summary"><p>Make a text field whose label has an icon in a box.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static string IconTextField(Texture icon, string label, string text, GUIStyle style = null, string tooltip = &quot;&quot;, float labelWidth = 145F)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Texture</span></td>
        <td><span class="parametername">icon</span></td>
        <td><p>The label icon.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">label</span></td>
        <td><p>A label to display in front of the text field.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">text</span></td>
        <td><p>The text to edit.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.GUIStyle</span></td>
        <td><span class="parametername">style</span></td>
        <td><p>The <span class="xref">UnityEngine.GUIStyle</span> of the text field; defaults to the one defined by
<span class="xref">UnityEngine.GUI.skin</span>.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">tooltip</span></td>
        <td><p>The text displayed when the cursor hovers over the text label.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">labelWidth</span></td>
        <td><p>The reserved area for the label. The smaller it is, the wider is the text field.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><p>The text entered by the user.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="io_newgrounds_unity_editor_EditorMethods_IndentedHelpBox_" data-uid="io.newgrounds.unity.editor.EditorMethods.IndentedHelpBox*"></a>
  <h4 id="io_newgrounds_unity_editor_EditorMethods_IndentedHelpBox_System_String_UnityEditor_MessageType_System_Single_" data-uid="io.newgrounds.unity.editor.EditorMethods.IndentedHelpBox(System.String,UnityEditor.MessageType,System.Single)">IndentedHelpBox(String, MessageType, Single)</h4>
  <div class="markdown level1 summary"><p>Make a help box with a message to the user, indented from top and bottom.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static void IndentedHelpBox(string message, MessageType type, float space = 0F)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">message</span></td>
        <td><p>The message text.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">UnityEditor.MessageType</span></td>
        <td><span class="parametername">type</span></td>
        <td><p>The type of message.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">space</span></td>
        <td><p>The space inserted in the current layout group.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="io_newgrounds_unity_editor_EditorMethods_IndentedIntField_" data-uid="io.newgrounds.unity.editor.EditorMethods.IndentedIntField*"></a>
  <h4 id="io_newgrounds_unity_editor_EditorMethods_IndentedIntField_UnityEngine_GUIContent_System_Int32_UnityEngine_GUIStyle_System_Single_UnityEngine_GUILayoutOption___" data-uid="io.newgrounds.unity.editor.EditorMethods.IndentedIntField(UnityEngine.GUIContent,System.Int32,UnityEngine.GUIStyle,System.Single,UnityEngine.GUILayoutOption[])">IndentedIntField(GUIContent, Int32, GUIStyle, Single, GUILayoutOption[])</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static int IndentedIntField(GUIContent label, int value, GUIStyle style, float labelWidth = 145F, params GUILayoutOption[] options)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.GUIContent</span></td>
        <td><span class="parametername">label</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">value</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.GUIStyle</span></td>
        <td><span class="parametername">style</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">labelWidth</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.GUILayoutOption</span>[]</td>
        <td><span class="parametername">options</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="io_newgrounds_unity_editor_EditorMethods_IsBuildTargetWebGL_" data-uid="io.newgrounds.unity.editor.EditorMethods.IsBuildTargetWebGL*"></a>
  <h4 id="io_newgrounds_unity_editor_EditorMethods_IsBuildTargetWebGL" data-uid="io.newgrounds.unity.editor.EditorMethods.IsBuildTargetWebGL">IsBuildTargetWebGL()</h4>
  <div class="markdown level1 summary"><p>Checks whether the build target platform is set to WebGL.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static bool IsBuildTargetWebGL()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p><code>True</code> if the build target platform is WebGL.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="io_newgrounds_unity_editor_EditorMethods_IsDirectory_" data-uid="io.newgrounds.unity.editor.EditorMethods.IsDirectory*"></a>
  <h4 id="io_newgrounds_unity_editor_EditorMethods_IsDirectory_System_String_" data-uid="io.newgrounds.unity.editor.EditorMethods.IsDirectory(System.String)">IsDirectory(String)</h4>
  <div class="markdown level1 summary"><p>Checks whether the object at the target path is a directory or a file.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static bool? IsDirectory(string path)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">path</span></td>
        <td><p>Full path to the object.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Boolean</span>&gt;</td>
        <td><p><code>True</code> if the target object is a directory, <code>false</code> if a file and null if no such path exists.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="io_newgrounds_unity_editor_EditorMethods_IsPowerOfTwo_" data-uid="io.newgrounds.unity.editor.EditorMethods.IsPowerOfTwo*"></a>
  <h4 id="io_newgrounds_unity_editor_EditorMethods_IsPowerOfTwo_System_Int32_" data-uid="io.newgrounds.unity.editor.EditorMethods.IsPowerOfTwo(System.Int32)">IsPowerOfTwo(Int32)</h4>
  <div class="markdown level1 summary"><p>Checks whether a number is a power of two.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static bool IsPowerOfTwo(int number)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">number</span></td>
        <td><p>A number to test.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True if <code data-dev-comment-type="paramref" class="paramref">number</code> is a power of two.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="io_newgrounds_unity_editor_EditorMethods_IsValidFilename_" data-uid="io.newgrounds.unity.editor.EditorMethods.IsValidFilename*"></a>
  <h4 id="io_newgrounds_unity_editor_EditorMethods_IsValidFilename_System_String_" data-uid="io.newgrounds.unity.editor.EditorMethods.IsValidFilename(System.String)">IsValidFilename(String)</h4>
  <div class="markdown level1 summary"><p>Checks whether a given file or folder name is valid.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static bool IsValidFilename(string name)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">name</span></td>
        <td><p>A file or folder name.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True if the <code data-dev-comment-type="paramref" class="paramref">name</code> is a valid file or folder name.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="io_newgrounds_unity_editor_EditorMethods_LevenshteinDistance_" data-uid="io.newgrounds.unity.editor.EditorMethods.LevenshteinDistance*"></a>
  <h4 id="io_newgrounds_unity_editor_EditorMethods_LevenshteinDistance_System_String_System_String_" data-uid="io.newgrounds.unity.editor.EditorMethods.LevenshteinDistance(System.String,System.String)">LevenshteinDistance(String, String)</h4>
  <div class="markdown level1 summary"><p>Compute the approximate distance (similarity) between two strings. The less, the better.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static int LevenshteinDistance(string s, string t)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">s</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">t</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="io_newgrounds_unity_editor_EditorMethods_LoadComponentScripts_" data-uid="io.newgrounds.unity.editor.EditorMethods.LoadComponentScripts*"></a>
  <h4 id="io_newgrounds_unity_editor_EditorMethods_LoadComponentScripts_System_String_" data-uid="io.newgrounds.unity.editor.EditorMethods.LoadComponentScripts(System.String)">LoadComponentScripts(String)</h4>
  <div class="markdown level1 summary"><p>Load the script filed at a specific path.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static Dictionary&lt;string, MonoScript&gt; LoadComponentScripts(string relativePath)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">relativePath</span></td>
        <td><p>A folder relative to the project folder (e.g. Assets/Sprites/Icons).</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">UnityEditor.MonoScript</span>&gt;</td>
        <td><p>A dictionary of names and their corresponding scripts.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="io_newgrounds_unity_editor_EditorMethods_SetTargetPlatform_" data-uid="io.newgrounds.unity.editor.EditorMethods.SetTargetPlatform*"></a>
  <h4 id="io_newgrounds_unity_editor_EditorMethods_SetTargetPlatform_UnityEditor_BuildTarget_" data-uid="io.newgrounds.unity.editor.EditorMethods.SetTargetPlatform(UnityEditor.BuildTarget)">SetTargetPlatform(BuildTarget)</h4>
  <div class="markdown level1 summary"><p>Sets the current build target and build target group.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static void SetTargetPlatform(BuildTarget target)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEditor.BuildTarget</span></td>
        <td><span class="parametername">target</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="io_newgrounds_unity_editor_EditorMethods_SetTargetPlatform_UnityEditor_BuildTarget__remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This triggers reimport of assets, so it shouldn't be set in the middle of any setup.</p>
</div>
  
  
  <a id="io_newgrounds_unity_editor_EditorMethods_TryGetPixels_" data-uid="io.newgrounds.unity.editor.EditorMethods.TryGetPixels*"></a>
  <h4 id="io_newgrounds_unity_editor_EditorMethods_TryGetPixels_UnityEngine_Texture_UnityEngine_Color____" data-uid="io.newgrounds.unity.editor.EditorMethods.TryGetPixels(UnityEngine.Texture,UnityEngine.Color[]@)">TryGetPixels(Texture, out Color[])</h4>
  <div class="markdown level1 summary"><p>Tries to get pixels out of a texture. This fails if the texture isn't readable.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static bool TryGetPixels(Texture texture, out Color[] pixels)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEngine.Texture</span></td>
        <td><span class="parametername">texture</span></td>
        <td><p>A texture to <span class="xref">UnityEngine.Texture2D.GetPixels</span> from.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.Color</span>[]</td>
        <td><span class="parametername">pixels</span></td>
        <td><p>An array of colours to assign the pixels into.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p><span class="xref">langword_csharp_True</span> if the pixel information was obtained successfully, <span class="xref">false</span> if the
texture isn't readable.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 id="io_newgrounds_unity_editor_EditorMethods_TryGetPixels_UnityEngine_Texture_UnityEngine_Color_____remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>This is intended as a test of texture readability, which can only be used from the import settings.</p>
</div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Written by <a href="https://www.newgrounds.com/user/4428769">Ralix</a>, as an extension to the <a href="https://www.newgrounds.io/">Newgrounds.io</a> library.<br>Documentation generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
