﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class NewgroundsSettings
   | Newgrounds.io for Unity </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class NewgroundsSettings
   | Newgrounds.io for Unity ">
    <meta name="generator" content="docfx 2.58.9.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc">
    <meta property="docfx:tocrel" content="toc">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.ico" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../manual/index.html" title="Manual">Manual</a>
                      </li>
                      <li>
                          <a href="../api/index.html" title="Scripting API">Scripting API</a>
                      </li>
                      <li>
                          <a href="../CHANGELOG.html" title="Changelog">Changelog</a>
                      </li>
                      <li>
                          <a href="../LICENSE.html" title="License">License</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="io.newgrounds.unity.html" title="io.newgrounds.unity" class="">io.newgrounds.unity</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="io.newgrounds.unity.AppIdAttribute.html" title="AppIdAttribute" class="">AppIdAttribute</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.CoreComponent.html" title="CoreComponent" class="">CoreComponent</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.CoreComponent.CoreMode.html" title="CoreComponent.CoreMode" class="">CoreComponent.CoreMode</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.CoroutineQueue.html" title="CoroutineQueue" class="">CoroutineQueue</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.LoginComponent.html" title="LoginComponent" class="">LoginComponent</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.MedalComponent.html" title="MedalComponent" class="">MedalComponent</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.MedalData.html" title="MedalData" class="">MedalData</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.MedalData.Difficulty.html" title="MedalData.Difficulty" class="">MedalData.Difficulty</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.MedalPopup.html" title="MedalPopup" class="">MedalPopup</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.MinMaxAttribute.html" title="MinMaxAttribute" class="">MinMaxAttribute</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.NewgroundsComponent.html" title="NewgroundsComponent" class="">NewgroundsComponent</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.NgData.html" title="NgData" class="">NgData</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.NgDebug.html" title="NgDebug" class="">NgDebug</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.NgPrefs.html" title="NgPrefs" class="">NgPrefs</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.ReadonlyFieldAttribute.html" title="ReadonlyFieldAttribute" class="">ReadonlyFieldAttribute</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.RenameAttribute.html" title="RenameAttribute" class="">RenameAttribute</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.SaveData-1.html" title="SaveData&lt;T&gt;" class="">SaveData&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.SaveData-1.PrefType.html" title="SaveData&lt;T&gt;.PrefType" class="">SaveData&lt;T&gt;.PrefType</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.SaveLoadComponent.html" title="SaveLoadComponent" class="">SaveLoadComponent</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.SceneAttribute.html" title="SceneAttribute" class="">SceneAttribute</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.ScoreboardComponent.html" title="ScoreboardComponent" class="">ScoreboardComponent</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.ScoreboardData.html" title="ScoreboardData" class="">ScoreboardData</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.ScoreboardData.ScoreFormat.html" title="ScoreboardData.ScoreFormat" class="">ScoreboardData.ScoreFormat</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.ScoreboardData.ScoreType.html" title="ScoreboardData.ScoreType" class="">ScoreboardData.ScoreType</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.ScoreboardData.SortScores.html" title="ScoreboardData.SortScores" class="">ScoreboardData.SortScores</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.SpyglassComponent.html" title="SpyglassComponent" class="">SpyglassComponent</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.UserComponent.html" title="UserComponent" class="">UserComponent</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.UserComponent.LoggedIn.html" title="UserComponent.LoggedIn" class="">UserComponent.LoggedIn</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.UserStats.html" title="UserStats" class="">UserStats</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.UserStats.Aura.html" title="UserStats.Aura" class="">UserStats.Aura</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.UserStats.Stats.html" title="UserStats.Stats" class="">UserStats.Stats</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.WaitForNgioCore.html" title="WaitForNgioCore" class="">WaitForNgioCore</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="io.newgrounds.unity.editor.html" title="io.newgrounds.unity.editor" class="">io.newgrounds.unity.editor</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="io.newgrounds.unity.editor.AppIdDrawer.html" title="AppIdDrawer" class="">AppIdDrawer</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.ColorPalette.html" title="ColorPalette" class="">ColorPalette</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.ColorPalette.HtmlColors.html" title="ColorPalette.HtmlColors" class="">ColorPalette.HtmlColors</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.ColorPalette.NgColors.html" title="ColorPalette.NgColors" class="">ColorPalette.NgColors</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.ComponentGizmos.html" title="ComponentGizmos" class="">ComponentGizmos</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.CoreEditor.html" title="CoreEditor" class="">CoreEditor</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.CoreInitializer.html" title="CoreInitializer" class="">CoreInitializer</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.EditorConstants.html" title="EditorConstants" class="">EditorConstants</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.EditorExtensions.html" title="EditorExtensions" class="">EditorExtensions</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.EditorFileUtils.html" title="EditorFileUtils" class="">EditorFileUtils</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.EditorFileUtils.AssetPathFormat.html" title="EditorFileUtils.AssetPathFormat" class="">EditorFileUtils.AssetPathFormat</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.EditorMethods.html" title="EditorMethods" class="">EditorMethods</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.EditorSerialization.html" title="EditorSerialization" class="">EditorSerialization</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.GizmosFolderCopy.html" title="GizmosFolderCopy" class="">GizmosFolderCopy</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.GizmosPreprocessor.html" title="GizmosPreprocessor" class="">GizmosPreprocessor</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.GlobalDefines.html" title="GlobalDefines" class="">GlobalDefines</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.MedalDataPreview.html" title="MedalDataPreview" class="">MedalDataPreview</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.MinMaxDrawer.html" title="MinMaxDrawer" class="">MinMaxDrawer</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NewgroundsBuild.html" title="NewgroundsBuild" class="">NewgroundsBuild</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NewgroundsComponentEditor.html" title="NewgroundsComponentEditor" class="">NewgroundsComponentEditor</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NewgroundsCreateTools.html" title="NewgroundsCreateTools" class="">NewgroundsCreateTools</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NewgroundsMenuTools.html" title="NewgroundsMenuTools" class="">NewgroundsMenuTools</a>
                          </li>
                          <li class="active">
                            <a href="io.newgrounds.unity.editor.NewgroundsSettings.html" title="NewgroundsSettings" class="active">NewgroundsSettings</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NewgroundsSettings.NewgroundsSettingsProvider.html" title="NewgroundsSettings.NewgroundsSettingsProvider" class="">NewgroundsSettings.NewgroundsSettingsProvider</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NewgroundsWebGLTemplates.html" title="NewgroundsWebGLTemplates" class="">NewgroundsWebGLTemplates</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NewgroundsWebGLTemplates.BuiltInTemplates.html" title="NewgroundsWebGLTemplates.BuiltInTemplates" class="">NewgroundsWebGLTemplates.BuiltInTemplates</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NewgroundsWelcome.html" title="NewgroundsWelcome" class="">NewgroundsWelcome</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NewgroundsWindow.html" title="NewgroundsWindow" class="">NewgroundsWindow</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NewgroundsWindow.Tabs.html" title="NewgroundsWindow.Tabs" class="">NewgroundsWindow.Tabs</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NgDataDragging.html" title="NgDataDragging" class="">NgDataDragging</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NgEditorUtils.html" title="NgEditorUtils" class="">NgEditorUtils</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.NgPath.html" title="NgPath" class="">NgPath</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.Readme.html" title="Readme" class="">Readme</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.Readme.Section.html" title="Readme.Section" class="">Readme.Section</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.ReadmeEditor.html" title="ReadmeEditor" class="">ReadmeEditor</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.ReadonlyFieldDrawer.html" title="ReadonlyFieldDrawer" class="">ReadonlyFieldDrawer</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.RenameDrawer.html" title="RenameDrawer" class="">RenameDrawer</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.SceneDrawer.html" title="SceneDrawer" class="">SceneDrawer</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.UserPreview.html" title="UserPreview" class="">UserPreview</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.ZipUtils.html" title="ZipUtils" class="">ZipUtils</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="io.newgrounds.unity.editor.icons.html" title="io.newgrounds.unity.editor.icons" class="">io.newgrounds.unity.editor.icons</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="io.newgrounds.unity.editor.icons.HierarchyIcons.html" title="HierarchyIcons" class="">HierarchyIcons</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.icons.NewgroundsIcons.html" title="NewgroundsIcons" class="">NewgroundsIcons</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.icons.NewgroundsIcons.ComponentIcons.html" title="NewgroundsIcons.ComponentIcons" class="">NewgroundsIcons.ComponentIcons</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.icons.NewgroundsIcons.HdIcons.html" title="NewgroundsIcons.HdIcons" class="">NewgroundsIcons.HdIcons</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.icons.NewgroundsIcons.SmallIcons.html" title="NewgroundsIcons.SmallIcons" class="">NewgroundsIcons.SmallIcons</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.icons.NewgroundsIcons.UtilityIcons.html" title="NewgroundsIcons.UtilityIcons" class="">NewgroundsIcons.UtilityIcons</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.icons.UnityIcons.html" title="UnityIcons" class="">UnityIcons</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.icons.UnityIcons.InternalIcons.html" title="UnityIcons.InternalIcons" class="">UnityIcons.InternalIcons</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.icons.UnityIconWindow.html" title="UnityIconWindow" class="">UnityIconWindow</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="io.newgrounds.unity.editor.settings.html" title="io.newgrounds.unity.editor.settings" class="">io.newgrounds.unity.editor.settings</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="io.newgrounds.unity.editor.settings.NewgroundsSettings.html" title="NewgroundsSettings" class="">NewgroundsSettings</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.settings.NewgroundsSettings.ApiToolsDrawers.html" title="NewgroundsSettings.ApiToolsDrawers" class="">NewgroundsSettings.ApiToolsDrawers</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.settings.NewgroundsSettings.BuildDrawers.html" title="NewgroundsSettings.BuildDrawers" class="">NewgroundsSettings.BuildDrawers</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.settings.NewgroundsSettings.EditorDrawers.html" title="NewgroundsSettings.EditorDrawers" class="">NewgroundsSettings.EditorDrawers</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.settings.NewgroundsSettings.EditorDrawers.DockableWindows.html" title="NewgroundsSettings.EditorDrawers.DockableWindows" class="">NewgroundsSettings.EditorDrawers.DockableWindows</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.settings.NgSettings-1.html" title="NgSettings&lt;T&gt;" class="">NgSettings&lt;T&gt;</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.settings.NgSettingsManager.html" title="NgSettingsManager" class="">NgSettingsManager</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.settings.NgSettingsProvider.html" title="NgSettingsProvider" class="">NgSettingsProvider</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.settings.SearchableLayoutExtras.html" title="SearchableLayoutExtras" class="">SearchableLayoutExtras</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="io.newgrounds.unity.editor.setup.html" title="io.newgrounds.unity.editor.setup" class="">io.newgrounds.unity.editor.setup</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="io.newgrounds.unity.editor.setup.NewgroundsSetup.html" title="NewgroundsSetup" class="">NewgroundsSetup</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.setup.NewgroundsSetup.CoreTab.html" title="NewgroundsSetup.CoreTab" class="">NewgroundsSetup.CoreTab</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.setup.NewgroundsSetup.MedalsTab.html" title="NewgroundsSetup.MedalsTab" class="">NewgroundsSetup.MedalsTab</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.setup.NewgroundsSetup.ScoreboardTab.html" title="NewgroundsSetup.ScoreboardTab" class="">NewgroundsSetup.ScoreboardTab</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.setup.NewgroundsSetup.SettingsTab.html" title="NewgroundsSetup.SettingsTab" class="">NewgroundsSetup.SettingsTab</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.setup.NewgroundsSetup.SetupTab.html" title="NewgroundsSetup.SetupTab" class="">NewgroundsSetup.SetupTab</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.setup.NewgroundsSetup.TipsTab.html" title="NewgroundsSetup.TipsTab" class="">NewgroundsSetup.TipsTab</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="io.newgrounds.unity.editor.utility.html" title="io.newgrounds.unity.editor.utility" class="">io.newgrounds.unity.editor.utility</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="io.newgrounds.unity.editor.utility.PlaymodePreprocesser.html" title="PlaymodePreprocesser" class="">PlaymodePreprocesser</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.utility.WaitForLogin.html" title="WaitForLogin" class="">WaitForLogin</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.utility.WaitForWebRequest.html" title="WaitForWebRequest" class="">WaitForWebRequest</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.editor.utility.WaitWhile.html" title="WaitWhile" class="">WaitWhile</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="io.newgrounds.unity.samples.html" title="io.newgrounds.unity.samples" class="">io.newgrounds.unity.samples</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="io.newgrounds.unity.samples.Example.html" title="Example" class="">Example</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.samples.LoadOnClick.html" title="LoadOnClick" class="">LoadOnClick</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.samples.MenuButton.html" title="MenuButton" class="">MenuButton</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.samples.SceneButton.html" title="SceneButton" class="">SceneButton</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.samples.Trigger.html" title="Trigger" class="">Trigger</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.samples.UnlockWhenExample.html" title="UnlockWhenExample" class="">UnlockWhenExample</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="io.newgrounds.unity.utility.html" title="io.newgrounds.unity.utility" class="">io.newgrounds.unity.utility</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="io.newgrounds.unity.utility.KeySequence.html" title="KeySequence" class="">KeySequence</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.utility.LetterBag.html" title="LetterBag" class="">LetterBag</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.utility.LetterBag.Language.html" title="LetterBag.Language" class="">LetterBag.Language</a>
                          </li>
                          <li class="">
                            <a href="io.newgrounds.unity.utility.ShuffleBag-1.html" title="ShuffleBag&lt;T&gt;" class="">ShuffleBag&lt;T&gt;</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="io.newgrounds.unity.editor.NewgroundsSettings">
  
  
  <h1 id="io_newgrounds_unity_editor_NewgroundsSettings" data-uid="io.newgrounds.unity.editor.NewgroundsSettings" class="text-break">Class NewgroundsSettings
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">NewgroundsSettings</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="io.newgrounds.unity.editor.html">io.newgrounds.unity.editor</a></h6>
  <h6><strong>Assembly</strong>: Newgrounds.Editor.dll</h6>
  <h5 id="io_newgrounds_unity_editor_NewgroundsSettings_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">[Obsolete(&quot;The original settings accessed with EditorPrefs should be replaced with 'settings.NewgroundsSettings' using the Settings Manager package&quot;)]
static class NewgroundsSettings</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="io_newgrounds_unity_editor_NewgroundsSettings_aesBase64" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.aesBase64">aesBase64</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static string aesBase64</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="io_newgrounds_unity_editor_NewgroundsSettings_AesBase64Key" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.AesBase64Key">AesBase64Key</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">const string AesBase64Key = &quot;aes_base64_key&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="io_newgrounds_unity_editor_NewgroundsSettings_appId" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.appId">appId</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static string appId</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="io_newgrounds_unity_editor_NewgroundsSettings_AppIdKey" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.AppIdKey">AppIdKey</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">const string AppIdKey = &quot;app_id&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="io_newgrounds_unity_editor_NewgroundsSettings_coreMode" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.coreMode">coreMode</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static int coreMode</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="io_newgrounds_unity_editor_NewgroundsSettings_CoreModeKey" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.CoreModeKey">CoreModeKey</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">const string CoreModeKey = &quot;coreMode&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="io_newgrounds_unity_editor_NewgroundsSettings_defaultEditorBehaviour" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.defaultEditorBehaviour">defaultEditorBehaviour</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static int defaultEditorBehaviour</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="io_newgrounds_unity_editor_NewgroundsSettings_DefaultEditorBehaviourKey" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.DefaultEditorBehaviourKey">DefaultEditorBehaviourKey</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">const string DefaultEditorBehaviourKey = &quot;2d_3d_Mode&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="io_newgrounds_unity_editor_NewgroundsSettings_DemoAppId" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.DemoAppId">DemoAppId</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">const string DemoAppId = &quot;46284:tCpPGS1h&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="io_newgrounds_unity_editor_NewgroundsSettings_DemoEncryptionKey" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.DemoEncryptionKey">DemoEncryptionKey</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">const string DemoEncryptionKey = &quot;T+wkFrUzgffaj4i0x/cBJg==&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="io_newgrounds_unity_editor_NewgroundsSettings_dockToWindow" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.dockToWindow">dockToWindow</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static int dockToWindow</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="io_newgrounds_unity_editor_NewgroundsSettings_DockToWindowKey" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.DockToWindowKey">DockToWindowKey</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">const string DockToWindowKey = &quot;dockToWindow&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="io_newgrounds_unity_editor_NewgroundsSettings_gameUrlId" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.gameUrlId">gameUrlId</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static int gameUrlId</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="io_newgrounds_unity_editor_NewgroundsSettings_GameUrlIdKey" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.GameUrlIdKey">GameUrlIdKey</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">const string GameUrlIdKey = &quot;gameUrlId&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="io_newgrounds_unity_editor_NewgroundsSettings_overrideEditorBehaviour" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.overrideEditorBehaviour">overrideEditorBehaviour</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static bool overrideEditorBehaviour</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="io_newgrounds_unity_editor_NewgroundsSettings_OverrideEditorBehaviourKey" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.OverrideEditorBehaviourKey">OverrideEditorBehaviourKey</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">const string OverrideEditorBehaviourKey = &quot;overloadDimensionsMode&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="io_newgrounds_unity_editor_NewgroundsSettings_preferencesLoaded" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.preferencesLoaded">preferencesLoaded</h4>
  <div class="markdown level1 summary"><p>Were the Newgrounds <span class="xref">UnityEditor.EditorPrefs</span> already loaded?</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static bool preferencesLoaded</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="io_newgrounds_unity_editor_NewgroundsSettings_preferencesLoaded_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Avoids loading Preferences every time GUI is repainted.</p>
</div>
  
  
  <h4 id="io_newgrounds_unity_editor_NewgroundsSettings_SettingsPath" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.SettingsPath">SettingsPath</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">const string SettingsPath = &quot;Project/Newgrounds I&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="io_newgrounds_unity_editor_NewgroundsSettings_AesBase64_" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.AesBase64*"></a>
  <h4 id="io_newgrounds_unity_editor_NewgroundsSettings_AesBase64" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.AesBase64">AesBase64</h4>
  <div class="markdown level1 summary"><p>The global setting for a base64-encoded, 128-bit AES encryption key as found in the 'API Tools' tab of your Newgrounds.com project.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static string AesBase64
{
}</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="io_newgrounds_unity_editor_NewgroundsSettings_AppId_" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.AppId*"></a>
  <h4 id="io_newgrounds_unity_editor_NewgroundsSettings_AppId" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.AppId">AppId</h4>
  <div class="markdown level1 summary"><p>The global setting for the unique ID of your app as found in the 'API Tools' tab of your Newgrounds.com project.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static string AppId
{
}</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="io_newgrounds_unity_editor_NewgroundsSettings_CoreMode_" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.CoreMode*"></a>
  <h4 id="io_newgrounds_unity_editor_NewgroundsSettings_CoreMode" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.CoreMode">CoreMode</h4>
  <div class="markdown level1 summary"><p>The global setting for <a class="xref" href="io.newgrounds.unity.CoreComponent.html#io_newgrounds_unity_CoreComponent_coreMode">coreMode</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static CoreComponent.CoreMode CoreMode
{
}</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="io.newgrounds.unity.CoreComponent.CoreMode.html">CoreComponent.CoreMode</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="io_newgrounds_unity_editor_NewgroundsSettings_DefaultEditorBehaviour_" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.DefaultEditorBehaviour*"></a>
  <h4 id="io_newgrounds_unity_editor_NewgroundsSettings_DefaultEditorBehaviour" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.DefaultEditorBehaviour">DefaultEditorBehaviour</h4>
  <div class="markdown level1 summary"><p>Overrides the editor default behaviour (Editor Settings &gt; Default Behaviour Mode) for Newgrounds.io.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static EditorBehaviorMode DefaultEditorBehaviour
{
}</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEditor.EditorBehaviorMode</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="io_newgrounds_unity_editor_NewgroundsSettings_DockToWindow_" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.DockToWindow*"></a>
  <h4 id="io_newgrounds_unity_editor_NewgroundsSettings_DockToWindow" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.DockToWindow">DockToWindow</h4>
  <div class="markdown level1 summary"><p>Which window should windows be docked to when it opens (if any).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static string DockToWindow
{
}</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="io_newgrounds_unity_editor_NewgroundsSettings_DockToWindow_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>Should be eventually fed to <a class="xref" href="io.newgrounds.unity.editor.EditorMethods.html#io_newgrounds_unity_editor_EditorMethods_GetDockedWindow__1_System_String_">GetDockedWindow&lt;T&gt;(String)</a></p>
</div>
  
  
  <a id="io_newgrounds_unity_editor_NewgroundsSettings_GameUrlId_" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.GameUrlId*"></a>
  <h4 id="io_newgrounds_unity_editor_NewgroundsSettings_GameUrlId" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.GameUrlId">GameUrlId</h4>
  <div class="markdown level1 summary"><p>Given the ID, links in the API will point directly to the specified game page, instead of only the Project System section page.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static int GameUrlId
{
}</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="io_newgrounds_unity_editor_NewgroundsSettings_OverrideEditorBehaviour_" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.OverrideEditorBehaviour*"></a>
  <h4 id="io_newgrounds_unity_editor_NewgroundsSettings_OverrideEditorBehaviour" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.OverrideEditorBehaviour">OverrideEditorBehaviour</h4>
  <div class="markdown level1 summary"><p>Should the Default Behaviour Mode in Editor Settings be ignored?</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static bool OverrideEditorBehaviour
{
}</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="io_newgrounds_unity_editor_NewgroundsSettings_OverrideEditorBehaviour_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>E.g. in a game which is sometimes 2D, sometimes 3D.</p>
</div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="io_newgrounds_unity_editor_NewgroundsSettings_ClearPrefs_" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.ClearPrefs*"></a>
  <h4 id="io_newgrounds_unity_editor_NewgroundsSettings_ClearPrefs" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.ClearPrefs">ClearPrefs()</h4>
  <div class="markdown level1 summary"><p>Deletes all Newgrounds <span class="xref">UnityEditor.EditorPrefs</span>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static void ClearPrefs()</code></pre>
  </div>
  <h5 id="io_newgrounds_unity_editor_NewgroundsSettings_ClearPrefs_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>If preferences are open, they will be immediately recreated and set to defaults.</p>
</div>
  
  
  <a id="io_newgrounds_unity_editor_NewgroundsSettings_DrawApiTools_" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.DrawApiTools*"></a>
  <h4 id="io_newgrounds_unity_editor_NewgroundsSettings_DrawApiTools" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.DrawApiTools">DrawApiTools()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static void DrawApiTools()</code></pre>
  </div>
  
  
  <a id="io_newgrounds_unity_editor_NewgroundsSettings_DrawAppID_" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.DrawAppID*"></a>
  <h4 id="io_newgrounds_unity_editor_NewgroundsSettings_DrawAppID" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.DrawAppID">DrawAppID()</h4>
  <div class="markdown level1 summary"><p>Draws the text field for editing <a class="xref" href="io.newgrounds.unity.editor.NewgroundsSettings.html#io_newgrounds_unity_editor_NewgroundsSettings_AppId">AppId</a> and shows a warning help box in case of problems.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static void DrawAppID()</code></pre>
  </div>
  
  
  <a id="io_newgrounds_unity_editor_NewgroundsSettings_DrawColorFields_" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.DrawColorFields*"></a>
  <h4 id="io_newgrounds_unity_editor_NewgroundsSettings_DrawColorFields" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.DrawColorFields">DrawColorFields()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static void DrawColorFields()</code></pre>
  </div>
  
  
  <a id="io_newgrounds_unity_editor_NewgroundsSettings_DrawDockToWindow_" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.DrawDockToWindow*"></a>
  <h4 id="io_newgrounds_unity_editor_NewgroundsSettings_DrawDockToWindow" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.DrawDockToWindow">DrawDockToWindow()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static void DrawDockToWindow()</code></pre>
  </div>
  
  
  <a id="io_newgrounds_unity_editor_NewgroundsSettings_DrawEditorSettings_" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.DrawEditorSettings*"></a>
  <h4 id="io_newgrounds_unity_editor_NewgroundsSettings_DrawEditorSettings" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.DrawEditorSettings">DrawEditorSettings()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static void DrawEditorSettings()</code></pre>
  </div>
  
  
  <a id="io_newgrounds_unity_editor_NewgroundsSettings_DrawEncryptionKey_" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.DrawEncryptionKey*"></a>
  <h4 id="io_newgrounds_unity_editor_NewgroundsSettings_DrawEncryptionKey" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.DrawEncryptionKey">DrawEncryptionKey()</h4>
  <div class="markdown level1 summary"><p>Draws the text field for editing <a class="xref" href="io.newgrounds.unity.editor.NewgroundsSettings.html#io_newgrounds_unity_editor_NewgroundsSettings_AesBase64">AesBase64</a> and shows a warning help box in case of problems.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static void DrawEncryptionKey()</code></pre>
  </div>
  
  
  <a id="io_newgrounds_unity_editor_NewgroundsSettings_DrawOverrideEditorBehaviour_" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.DrawOverrideEditorBehaviour*"></a>
  <h4 id="io_newgrounds_unity_editor_NewgroundsSettings_DrawOverrideEditorBehaviour" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.DrawOverrideEditorBehaviour">DrawOverrideEditorBehaviour()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static void DrawOverrideEditorBehaviour()</code></pre>
  </div>
  
  
  <a id="io_newgrounds_unity_editor_NewgroundsSettings_DrawProjectLink_" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.DrawProjectLink*"></a>
  <h4 id="io_newgrounds_unity_editor_NewgroundsSettings_DrawProjectLink" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.DrawProjectLink">DrawProjectLink()</h4>
  <div class="markdown level1 summary"><p>Draws a button which links to the project page on Newgrounds and a related ID input field.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static void DrawProjectLink()</code></pre>
  </div>
  
  
  <a id="io_newgrounds_unity_editor_NewgroundsSettings_LoadPrefs_" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.LoadPrefs*"></a>
  <h4 id="io_newgrounds_unity_editor_NewgroundsSettings_LoadPrefs" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.LoadPrefs">LoadPrefs()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static void LoadPrefs()</code></pre>
  </div>
  
  
  <a id="io_newgrounds_unity_editor_NewgroundsSettings_MyNewPrefCode_" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.MyNewPrefCode*"></a>
  <h4 id="io_newgrounds_unity_editor_NewgroundsSettings_MyNewPrefCode" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.MyNewPrefCode">MyNewPrefCode()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static SettingsProvider MyNewPrefCode()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">UnityEditor.SettingsProvider</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="io_newgrounds_unity_editor_NewgroundsSettings_OpenProjectLink_" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.OpenProjectLink*"></a>
  <h4 id="io_newgrounds_unity_editor_NewgroundsSettings_OpenProjectLink_System_Int32_" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.OpenProjectLink(System.Int32)">OpenProjectLink(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static void OpenProjectLink(int gameUrl = 0)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">gameUrl</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="io_newgrounds_unity_editor_NewgroundsSettings_OpenSettings_" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.OpenSettings*"></a>
  <h4 id="io_newgrounds_unity_editor_NewgroundsSettings_OpenSettings" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.OpenSettings">OpenSettings()</h4>
  <div class="markdown level1 summary"><p>Opens the Newgrounds settings.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static void OpenSettings()</code></pre>
  </div>
  
  
  <a id="io_newgrounds_unity_editor_NewgroundsSettings_ValidateAppId_" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.ValidateAppId*"></a>
  <h4 id="io_newgrounds_unity_editor_NewgroundsSettings_ValidateAppId_System_String_UnityEngine_GUIStyle__System_String__" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.ValidateAppId(System.String,UnityEngine.GUIStyle@,System.String@)">ValidateAppId(String, ref GUIStyle, out String)</h4>
  <div class="markdown level1 summary"><p>Validates an encryption key, potentionally returns</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static bool ValidateAppId(string applicationId, ref GUIStyle appIdStyle, out string warningText)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">applicationId</span></td>
        <td><p>A string to check for being a valid App ID.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.GUIStyle</span></td>
        <td><span class="parametername">appIdStyle</span></td>
        <td><p>A <span class="xref">UnityEngine.GUIStyle</span> to use for the text field.
If any problems are encountered, the text colour changes to <a class="xref" href="io.newgrounds.unity.editor.ColorPalette.html#io_newgrounds_unity_editor_ColorPalette_WarningColor">WarningColor</a>.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">warningText</span></td>
        <td><p>A specific warning text indicating the encountered problem.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="io_newgrounds_unity_editor_NewgroundsSettings_ValidateEncryptionKey_" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.ValidateEncryptionKey*"></a>
  <h4 id="io_newgrounds_unity_editor_NewgroundsSettings_ValidateEncryptionKey_System_String_UnityEngine_GUIStyle__System_String__" data-uid="io.newgrounds.unity.editor.NewgroundsSettings.ValidateEncryptionKey(System.String,UnityEngine.GUIStyle@,System.String@)">ValidateEncryptionKey(String, ref GUIStyle, out String)</h4>
  <div class="markdown level1 summary"><p>Validates an encryption key, potentionally returns</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static bool ValidateEncryptionKey(string aes64Key, ref GUIStyle encryptionStyle, out string warningText)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">aes64Key</span></td>
        <td><p>A string to check for being a valid AES encryption key.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">UnityEngine.GUIStyle</span></td>
        <td><span class="parametername">encryptionStyle</span></td>
        <td><p>A <span class="xref">UnityEngine.GUIStyle</span> to use for the text field.
If any problems are encountered, the text colour changes to <a class="xref" href="io.newgrounds.unity.editor.ColorPalette.html#io_newgrounds_unity_editor_ColorPalette_WarningColor">WarningColor</a>.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">warningText</span></td>
        <td><p>A specific warning text indicating the encountered problem.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Written by <a href="https://www.newgrounds.com/user/4428769">Ralix</a>, as an extension to the <a href="https://www.newgrounds.io/">Newgrounds.io</a> library.<br>Documentation generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
