﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Changelog | Newgrounds.io for Unity </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Changelog | Newgrounds.io for Unity ">
    <meta name="generator" content="docfx 2.58.9.0">
    
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="styles/docfx.vendor.css">
    <link rel="stylesheet" href="styles/docfx.css">
    <link rel="stylesheet" href="styles/main.css">
    <meta property="docfx:navrel" content="toc">
    <meta property="docfx:tocrel" content="toc">
    
    <meta property="docfx:rel" content="">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="index.html">
                <img id="logo" class="svg" src="logo.ico" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="manual/index.html" title="Manual">Manual</a>
                      </li>
                      <li>
                          <a href="api/index.html" title="Scripting API">Scripting API</a>
                      </li>
                      <li>
                          <a href="CHANGELOG.html" title="Changelog">Changelog</a>
                      </li>
                      <li>
                          <a href="LICENSE.html" title="License">License</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="article row grid">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="changelog">
<h3 id="changelog">Changelog</h3>

<p>All notable changes to this project will be documented in this file.</p>
<p>The format is based on <a href="https://keepachangelog.com/en/1.0.0/">Keep a Changelog</a>,
and this project adheres to <a href="https://semver.org/spec/v2.0.0.html">Semantic Versioning</a>.</p>
<h4 id="minimal-usable-version">Minimal usable version</h4>
<p>While all versions of the package specified here are stable and mostly functional, the past <code>preview</code> versions still contain a lot of legacy and work-in-progress code.
Therefore it's recommended to always use the latest version, at least until the end of the preview phase and release <code>1.0.0</code>.</p>
<!--
# Changelog

### [0.0.0] - unreleased

#### Added
- (new functionality)

### Changed)
- changes in existing functionality

### Deprecated
- soon to be removed functionality

### Removed
- removed functionality

### Fixed
- bug fixes

### Security
- security vulnerabilities
-->
<p><a name="latest"></a></p>
<h3 id="091-preview---2022-01-13">[0.9.1-preview] - 2022-01-13</h3>
<h4 id="changed">Changed</h4>
<ul>
<li>Temporarily disabled 'Save and Load' component which currently doesn't do anything (until cloud saves are supported).</li>
</ul>
<h4 id="fixed">Fixed</h4>
<ul>
<li>Bad 'Save and Load' menu option validation</li>
<li>Replaced usages of Emscripten's deprecated <code>Pointer_stringify</code> and <code>writeStringToMemory</code></li>
</ul>
<h3 id="090-preview---2021-12-14">[0.9.0-preview] - 2021-12-14</h3>
<h4 id="changed-1">Changed</h4>
<ul>
<li>Removed hidden functionality</li>
</ul>
<h4 id="fixed-1">Fixed</h4>
<ul>
<li>Welcome window now looks for the demo scenes inside the samples folder</li>
</ul>
<h4 id="removed">Removed</h4>
<ul>
<li>Icon preview window from the menu</li>
<li>'Under Construction' from the welcome window</li>
<li>'NewgroundsWindow', as its functions are covered by other windows</li>
</ul>
<h3 id="073-preview---2021-01-25">[0.7.3-preview] - 2021-01-25</h3>
<h4 id="added">Added</h4>
<ul>
<li><em>Check for Updates</em> option to remove the package lock from the package files, which causes the newest version to be downloaded.<br>
It also now works with the new <code>package-lock.json</code> file.</li>
<li>Setup wizard to automatically link the project, medal &amp; scoreboard references</li>
<li>Medal and Scoreboard data assets adding and updating.</li>
<li>A dialog window for updating the package.</li>
</ul>
<h4 id="changed-2">Changed</h4>
<ul>
<li>Project Settings now generate a <code>json</code> settings file with Settings Manager package instead of relying on <code>EditorPrefs</code>.</li>
<li>Newgrounds folder can't be freely moved anymore (as a package, it doesn't matter)</li>
<li>Documentation is now generated by DocFx directly, since <a href="https://docs.unity3d.com/Packages/com.unity.package-manager-doctools@1.0/manual/index.html">Package Manager Documentation Tools</a> have become unavailable</li>
<li><em>Newgrounds/Check for Updates</em>.</li>
<li>Changed the discontinued <a href="https://github.com/Rob--W/cors-anywhere/issues/301">CORS Anywhere</a> to an alternative <a href="https://allorigins.win/">All Origins</a>.</li>
</ul>
<h4 id="fixed-2">Fixed</h4>
<ul>
<li>Gizmos now retain their import settings when copied</li>
<li>Redirected some more asset paths to the package folder</li>
<li>Userpage scraping (<code>Spyglass</code>) fixed after userpage updates</li>
<li>Searchable fields now also hide surrounding controls</li>
<li><code>EditorOnly</code> tag on the core prefab changed to <code>Untagged</code></li>
<li>Applied a fix to the <code>newgroundsioPlugin.jslib</code> so it can be used with custom <a href="https://docs.unity3d.com/Manual/webgl-templates.html">WebGLTemplates</a></li>
<li>Fixed an incorrect regex in the User demo scene.</li>
<li>Moved the <code>UserDataDisplay</code> script inside the sample folder</li>
</ul>
<h4 id="removed-1">Removed</h4>
<ul>
<li>Project folder icon overrides</li>
<li>Menu tools for debugging asset filepaths</li>
<li>MedalData dragging on prefabs in Project window which didn't work properly since nested prefab update and wasn't very useful anyway</li>
<li>Custom <code>PlayerPrefs</code> (just see <a href="https://3p0ch.newgrounds.com/news/post/1099579">3p0ch's SaveHandler</a> instead)</li>
</ul>
<h3 id="072-preview13---2020-04-11">[0.7.2-preview.13] - 2020-04-11</h3>
<h4 id="changed-3">Changed</h4>
<ul>
<li>Incorporating some Package Manager changes (i.e. new labelling)</li>
</ul>
<h3 id="071-preview2---2019-10-08">[0.7.1-preview.2] - 2019-10-08</h3>
<h4 id="added-1">Added</h4>
<ul>
<li>Gizmos are added automatically to their appropriate folder</li>
</ul>
<h4 id="fixed-3">Fixed</h4>
<ul>
<li>Paths previously pointing to the Assets folder redirected to Packages</li>
</ul>
<h3 id="071-preview---2019-09-19">[0.7.1-preview] - 2019-09-19</h3>
<h4 id="changed-4">Changed</h4>
<ul>
<li>Renamed the package and git URL to conform to the namespace naming standard</li>
<li>Demo scenes are now package Samples.</li>
</ul>
<h4 id="fixed-4">Fixed</h4>
<ul>
<li>All package gizmos will now be copied, not just a few</li>
</ul>
<h3 id="071-preview---2019-09-19-1">[0.7.1-preview] - 2019-09-19</h3>
<h4 id="changed-5">Changed</h4>
<ul>
<li>Renamed the package and git URL to conform to the namespace naming standard</li>
</ul>
<h3 id="070-preview---2019-07-16">[0.7.0-preview] - 2019-07-16</h3>
<h4 id="added-2">Added</h4>
<ul>
<li>This is the first version of NG.io as a package. Functional, but without setup wizards, documentation or explanations.</li>
</ul>
<h4 id="changed-6">Changed</h4>
<ul>
<li>Moved all previous functionality to a custom package.</li>
</ul>
<h4 id="removed-2">Removed</h4>
<ul>
<li>Newgrounds folder icon</li>
<li>Work-in-progress Newgrounds preloader (see a better one <a href="https://github.com/Aprimez/NG_preloader">here</a>)</li>
<li>Relative paths and labels</li>
</ul>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            <span>Written by <a href="https://www.newgrounds.com/user/4428769">Ralix</a>, as an extension to the <a href="https://www.newgrounds.io/">Newgrounds.io</a> library.<br>Documentation generated by <strong>DocFX</strong></span>
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="styles/docfx.js"></script>
    <script type="text/javascript" src="styles/main.js"></script>
  </body>
</html>
